<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='QuestionnairesOverview' path='/t/apostherapy/workbooks' revision='3.2' site='apostherapy' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Period Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;First Year&quot;'>
        <calculation class='tableau' formula='&quot;First Year&quot;' />
        <members>
          <member value='&quot;(All)&quot;' />
          <member value='&quot;First Year&quot;' />
          <member value='&quot;Second Year&quot;' />
          <member value='&quot;Third Year&quot;' />
          <member value='&quot;Not Matched&quot;' />
        </members>
      </column>
      <column caption='Top &amp; Bottom' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
    </datasource>
    <datasource caption='v_CIO_General_Questionnaires_Series (DWH)' inline='true' name='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg' version='18.1'>
      <repository-location id='v_CIO_General_Questionnaires_SeriesDWH' path='/t/apostherapy/datasources' revision='1.7' site='apostherapy' />
      <connection channel='https' class='sqlproxy' dbname='v_CIO_General_Questionnaires_SeriesDWH' directory='/dataserver' port='443' server='eu-west-1a.online.tableau.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_674132589505212416]' formula='COUNTD([Patient_Key])' />
          <calculation column='[Calculation_674132589505282049]' formula='COUNTD([Visit_ID])' />
          <calculation column='[Calculation_921549090438467584]' formula='(AVG([Score]) - AVG([IC_Score])) / AVG([IC_Score])' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Activity_Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Activity Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_674132589505212416]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Num of Patients</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_674132589505282049]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Num of Visits</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_921549090438467584]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Avg. Score Change Percent</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Branch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Clinic Branch</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Clinic Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Days_from_IC]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Days from IC</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IC_Score]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Score</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Visit_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Visit ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Historical_Patient]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Is Historical Patient</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PT Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology_Area]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pathology Area</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient Key</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Parent_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient Parent ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Number</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year_Number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Year Number</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Questionnaire]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Questionnaire_Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Questionnaire Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Score]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Score_Change]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Score Change</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Score_Change_Percent]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Score Change Percent</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Period_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Series Period Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teritorry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Visit Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Visit ID</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]&quot;' value='# Patients' />
          <alias key='&quot;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505282049:qk]&quot;' value='# Visits' />
        </aliases>
      </column>
      <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='User' caption='Num of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_674132589505212416]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([Patient_Key])' />
      </column>
      <column aggregation='User' caption='Num of Visits' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_674132589505282049]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([Visit_ID])' />
      </column>
      <column caption='Rank of Avg Imp %' datatype='integer' name='[Calculation_696650591070654469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_921549090438467584])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min &amp; Max' datatype='string' name='[Calculation_696650591072493575]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_696650591070654469] = [Parameters].[Parameter 2] THEN &quot;Max&quot;&#13;&#10;ELSEIF (SIZE() - [Calculation_696650591070654469]) = [Parameters].[Parameter 2] THEN &quot;Min&quot;&#13;&#10;ELSE &quot;Middle&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Improvement Percent' datatype='string' name='[Calculation_696650591073927176]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_696650591070654469] = [Parameters].[Parameter 2] THEN &quot;Max&quot;&#13;&#10;ELSEIF (SIZE() - [Calculation_696650591070654469]) = [Parameters].[Parameter 2] THEN &quot;Min&quot;&#13;&#10;ELSE &quot;Middle&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='User' caption='Avg. Score Change Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_921549090438467584]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='(AVG([Score]) - AVG([IC_Score])) / AVG([IC_Score])' />
      </column>
      <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Days from IC' datatype='integer' default-type='quantitative' layered='true' name='[Days_from_IC]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Avg' caption='IC Score' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='IC Visit ID' datatype='string' default-type='nominal' layered='true' name='[IC_Visit_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Patient ID' datatype='string' default-type='nominal' layered='true' name='[Patient_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Patient Parent ID' datatype='string' default-type='nominal' layered='true' name='[Patient_Parent_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Period Number' datatype='integer' default-type='ordinal' layered='true' name='[Period_Number]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Period Year Number' datatype='integer' default-type='ordinal' layered='true' name='[Period_Year_Number]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Questionnaire Category' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Score Change' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Score_Change]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Score Change Percent' datatype='real' default-type='quantitative' layered='true' name='[Score_Change_Percent]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Series Period Name' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Visit Date' datatype='date' default-type='ordinal' layered='true' name='[Visit_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Visit ID' datatype='string' default-type='nominal' layered='true' name='[Visit_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Series_Period_Name]' derivation='None' name='[none:Series_Period_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_674132589505212416]' derivation='User' name='[usr:Calculation_674132589505212416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_674132589505282049]' derivation='User' name='[usr:Calculation_674132589505282049:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path layered='true' name='Clinic'>
          <field>[Continent]</field>
          <field>[Teritorry]</field>
          <field>[Clinic_Branch]</field>
          <field>[Clinic_Name]</field>
        </drill-path>
        <drill-path layered='true' name='Clinics'>
          <field>[Continent]</field>
          <field>[Teritorry]</field>
          <field>[Clinic_Branch]</field>
          <field>[Clinic_Name]</field>
        </drill-path>
        <drill-path layered='true' name='Pathology'>
          <field>[Pathology_Area]</field>
          <field>[Pathology]</field>
        </drill-path>
        <drill-path layered='true' name='Patient ID'>
          <field>[Patient_Parent_ID]</field>
          <field>[Patient_ID]</field>
          <field>[Patient_Key]</field>
        </drill-path>
        <drill-path layered='true' name='Questionnaire'>
          <field>[Questionnaire]</field>
          <field>[Questionnaire_Category]</field>
        </drill-path>
      </drill-paths>
      <folder layered='true' name='Clinics' role='dimensions'>
        <folder-item name='[Clinic_Branch_Key]' type='field' />
        <folder-item name='[Clinic_Key]' type='field' />
        <folder-item name='[Continent_Key]' type='field' />
        <folder-item name='[Teritorry_Key]' type='field' />
        <folder-item name='Clinic' type='drillpath' />
      </folder>
      <folder layered='true' name='Patient Current Data' role='dimensions'>
        <folder-item name='[Activity_Status]' type='field' />
        <folder-item name='[Activity_Status_Key]' type='field' />
        <folder-item name='[Insurer]' type='field' />
        <folder-item name='[Insurer_Key]' type='field' />
        <folder-item name='[Is_Historical_Patient]' type='field' />
        <folder-item name='[PT_Key]' type='field' />
        <folder-item name='[PT_Name]' type='field' />
        <folder-item name='[Pathology_Area_Key]' type='field' />
        <folder-item name='[Pathology_Key]' type='field' />
        <folder-item name='Pathology' type='drillpath' />
        <folder-item name='Patient ID' type='drillpath' />
      </folder>
      <folder layered='true' name='Periods' role='dimensions'>
        <folder-item name='[Base_Period_Key]' type='field' />
        <folder-item name='[Base_Period_Number]' type='field' />
        <folder-item name='[Period_Name]' type='field' />
        <folder-item name='[Period_Number]' type='field' />
        <folder-item name='[Period_Year]' type='field' />
        <folder-item name='[Period_Year_Key]' type='field' />
        <folder-item name='[Period_Year_Number]' type='field' />
        <folder-item name='[Series_Period_Key]' type='field' />
        <folder-item name='[Series_Period_Name]' type='field' />
      </folder>
      <folder layered='true' name='Questionnaire' role='dimensions'>
        <folder-item name='[Questionnaire_Category_Key]' type='field' />
        <folder-item name='[Questionnaire_Key]' type='field' />
        <folder-item name='Questionnaire' type='drillpath' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.579965' measure-ordering='alphabetic' measure-percentage='0.363796' parameter-percentage='0.056239' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Period_Name:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;IC&quot;</bucket>
            <bucket>&quot;1M&quot;</bucket>
            <bucket>&quot;3M&quot;</bucket>
            <bucket>&quot;6M&quot;</bucket>
            <bucket>&quot;9M&quot;</bucket>
            <bucket>&quot;12M&quot;</bucket>
            <bucket>&quot;Y2-Q1&quot;</bucket>
            <bucket>&quot;Y2-Q2&quot;</bucket>
            <bucket>&quot;Y2-Q3&quot;</bucket>
            <bucket>&quot;Y2-Q4&quot;</bucket>
            <bucket>&quot;Y3-Q1&quot;</bucket>
            <bucket>&quot;Y3-Q2&quot;</bucket>
            <bucket>&quot;Y3-Q3&quot;</bucket>
            <bucket>&quot;Y3-Q4&quot;</bucket>
            <bucket>&quot;Y4-Q1&quot;</bucket>
            <bucket>&quot;Y4-Q2&quot;</bucket>
            <bucket>&quot;Y4-Q3&quot;</bucket>
            <bucket>&quot;Y4-Q4&quot;</bucket>
            <bucket>&quot;Y5-Q1&quot;</bucket>
            <bucket>&quot;Y5-Q2&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Series_Period_Name:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;IC&quot;</bucket>
            <bucket>&quot;1M&quot;</bucket>
            <bucket>&quot;3M&quot;</bucket>
            <bucket>&quot;6M&quot;</bucket>
            <bucket>&quot;9M&quot;</bucket>
            <bucket>&quot;12M&quot;</bucket>
            <bucket>&quot;Y2-Q1&quot;</bucket>
            <bucket>&quot;Y2-Q2&quot;</bucket>
            <bucket>&quot;Y2-Q3&quot;</bucket>
            <bucket>&quot;Y2-Q4&quot;</bucket>
            <bucket>&quot;Y3-Q1&quot;</bucket>
            <bucket>&quot;Y3-Q2&quot;</bucket>
            <bucket>&quot;Y3-Q3&quot;</bucket>
            <bucket>&quot;Y3-Q4&quot;</bucket>
            <bucket>&quot;Y4-Q1&quot;</bucket>
            <bucket>&quot;Y4-Q2&quot;</bucket>
            <bucket>&quot;Y4-Q3&quot;</bucket>
            <bucket>&quot;Y4-Q4&quot;</bucket>
            <bucket>&quot;Y5-Q1&quot;</bucket>
            <bucket>&quot;Y5-Q2&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top &amp; Bottom' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='v_CIO_General_Questionnaires (DWH)' inline='true' name='sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b' version='18.1'>
      <repository-location id='v_CIO_General_QuestionnairesDWH' path='/t/apostherapy/datasources' revision='2.6' site='apostherapy' />
      <connection channel='https' class='sqlproxy' dbname='v_CIO_General_QuestionnairesDWH' directory='/dataserver' port='443' server='eu-west-1a.online.tableau.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_434034434309812224]' formula='IF [OKS Third Year] THEN &quot;Third Year&quot;&#13;&#10;ELSEIF [OKS Second Year] THEN &quot;Second Year&quot;&#13;&#10;ELSEIF [OKS First Year] THEN &quot;First Year&quot;&#13;&#10;ELSE &quot;Not Matched&quot;&#13;&#10;END' />
          <calculation column='[Calculation_434034434309963777]' formula='IF [SF Third Year] THEN &quot;Third Year&quot;&#13;&#10;ELSEIF [SF Second Year] THEN &quot;Second Year&quot;&#13;&#10;ELSEIF [SF First Year] THEN &quot;First Year&quot;&#13;&#10;ELSE &quot;Not Matched&quot;&#13;&#10;END' />
          <calculation column='[Calculation_434034434310197250]' formula='IF [WOMAC Third Year] THEN &quot;Third Year&quot;&#13;&#10;ELSEIF [WOMAC Second Year] THEN &quot;Second Year&quot;&#13;&#10;ELSEIF [WOMAC First Year] THEN &quot;First Year&quot;&#13;&#10;ELSE &quot;Not Matched&quot;&#13;&#10;END' />
          <calculation column='[Calculation_434034434310324228]' formula='IF [Oswestry Third Year] THEN &quot;Third Year&quot;&#13;&#10;ELSEIF [Oswestry Second Year] THEN &quot;Second Year&quot;&#13;&#10;ELSEIF [Oswestry First Year] THEN &quot;First Year&quot;&#13;&#10;ELSE &quot;Not Matched&quot;&#13;&#10;END' />
          <calculation column='[Calculation_434034434311864325]' formula='COUNTD([Visit_ID])' />
          <calculation column='[Calculation_921549090438467584]' formula='(AVG([Score]) - AVG([IC_Score])) / AVG([IC_Score])' />
          <calculation column='[Calculation_921549090439188481]' formula='COUNTD([Patient_Key])' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Activity_Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Activity Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_434034434309812224]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Type - OKS</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_434034434309963777]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Type - SF-36</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_434034434310197250]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Type - WOMAC</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_434034434310324228]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Type - Oswestry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_434034434311864325]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Num of Visits</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_921549090438467584]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Avg. Score Change Percent</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_921549090439188481]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Num of Patients</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Branch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Clinic Branch</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Clinic Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Days_from_IC]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Days from IC</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IC_Score]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Score</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Visit_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Visit ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Historical_Patient]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Is Historical Patient</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OKS_Is_First_Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OKS_Is_Second_Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OKS_Is_Third_Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oswestry_Is_First_Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oswestry_Is_Second_Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oswestry_Is_Third_Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PT Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology_Area]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pathology Area</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient Key</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Parent_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient Parent ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Number</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year_Number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Year Number</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Questionnaire]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Questionnaire_Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Questionnaire Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF_Is_First_Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF_Is_Second_Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF_Is_Third_Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Score]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Score_Change]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Score Change</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Score_Change_Percent]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Score Change Percent</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teritorry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Visit Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Visit ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOMAC_Is_First_Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOMAC_Is_Second_Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOMAC_Is_Third_Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Period Type - OKS' datatype='string' default-type='nominal' layered='true' name='[Calculation_434034434309812224]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF [OKS Third Year] THEN &quot;Third Year&quot;&#13;&#10;ELSEIF [OKS Second Year] THEN &quot;Second Year&quot;&#13;&#10;ELSEIF [OKS First Year] THEN &quot;First Year&quot;&#13;&#10;ELSE &quot;Not Matched&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Count' caption='Period Type - SF-36' datatype='string' default-type='nominal' layered='true' name='[Calculation_434034434309963777]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF [SF Third Year] THEN &quot;Third Year&quot;&#13;&#10;ELSEIF [SF Second Year] THEN &quot;Second Year&quot;&#13;&#10;ELSEIF [SF First Year] THEN &quot;First Year&quot;&#13;&#10;ELSE &quot;Not Matched&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Count' caption='Period Type - WOMAC' datatype='string' default-type='nominal' layered='true' name='[Calculation_434034434310197250]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF [WOMAC Third Year] THEN &quot;Third Year&quot;&#13;&#10;ELSEIF [WOMAC Second Year] THEN &quot;Second Year&quot;&#13;&#10;ELSEIF [WOMAC First Year] THEN &quot;First Year&quot;&#13;&#10;ELSE &quot;Not Matched&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Count' caption='Period Type - Oswestry' datatype='string' default-type='nominal' layered='true' name='[Calculation_434034434310324228]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Oswestry Third Year] THEN &quot;Third Year&quot;&#13;&#10;ELSEIF [Oswestry Second Year] THEN &quot;Second Year&quot;&#13;&#10;ELSEIF [Oswestry First Year] THEN &quot;First Year&quot;&#13;&#10;ELSE &quot;Not Matched&quot;&#13;&#10;END' />
      </column>
      <column aggregation='User' caption='Num of Visits' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_434034434311864325]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([Visit_ID])' />
      </column>
      <column aggregation='User' caption='Avg. Score Change Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_921549090438467584]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='(AVG([Score]) - AVG([IC_Score])) / AVG([IC_Score])' />
      </column>
      <column aggregation='User' caption='Num of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_921549090439188481]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([Patient_Key])' />
      </column>
      <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Days from IC' datatype='integer' default-type='quantitative' layered='true' name='[Days_from_IC]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' caption='IC Score' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='IC Visit ID' datatype='string' default-type='nominal' layered='true' name='[IC_Visit_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' auto-hidden='true' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[OKS_Is_First_Year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' auto-hidden='true' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[OKS_Is_Second_Year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' auto-hidden='true' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[OKS_Is_Third_Year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' auto-hidden='true' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[Oswestry_Is_First_Year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' auto-hidden='true' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[Oswestry_Is_Second_Year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' auto-hidden='true' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[Oswestry_Is_Third_Year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Patient ID' datatype='string' default-type='nominal' layered='true' name='[Patient_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Patient Parent ID' datatype='string' default-type='nominal' layered='true' name='[Patient_Parent_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Period Number' datatype='integer' default-type='ordinal' layered='true' name='[Period_Number]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Period Year Number' datatype='integer' default-type='ordinal' layered='true' name='[Period_Year_Number]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Questionnaire Category' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' auto-hidden='true' caption='Questionnaire Category Key' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[Questionnaire_Category_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' auto-hidden='true' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[SF_Is_First_Year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' auto-hidden='true' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[SF_Is_Second_Year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' auto-hidden='true' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[SF_Is_Third_Year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Score Change' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Score_Change]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Score Change Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Score_Change_Percent]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Visit Date' datatype='date' default-type='ordinal' layered='true' name='[Visit_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Visit ID' datatype='string' default-type='nominal' layered='true' name='[Visit_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' auto-hidden='true' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[WOMAC_Is_First_Year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' auto-hidden='true' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[WOMAC_Is_Second_Year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' auto-hidden='true' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[WOMAC_Is_Third_Year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column-instance column='[IC_Score]' derivation='Avg' name='[avg:IC_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Questionnaire_Category]' derivation='None' name='[none:Questionnaire_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Questionnaire_Category_Key]' derivation='None' name='[none:Questionnaire_Category_Key:ok]' pivot='key' type='ordinal' />
      <group auto-hidden='true' hidden='true' layered='true' name='[OKS First Year]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[OKS_Is_First_Year]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group auto-hidden='true' hidden='true' layered='true' name='[OKS Second Year]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[OKS_Is_Second_Year]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group auto-hidden='true' hidden='true' layered='true' name='[OKS Third Year]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[OKS_Is_Third_Year]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group auto-hidden='true' hidden='true' layered='true' name='[Oswestry First Year]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Oswestry_Is_First_Year]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group auto-hidden='true' hidden='true' layered='true' name='[Oswestry Second Year]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Oswestry_Is_Second_Year]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group auto-hidden='true' hidden='true' layered='true' name='[Oswestry Third Year]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Oswestry_Is_Third_Year]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group auto-hidden='true' hidden='true' layered='true' name='[SF First Year]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[SF_Is_First_Year]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group auto-hidden='true' hidden='true' layered='true' name='[SF Second Year]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[SF_Is_Second_Year]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group auto-hidden='true' hidden='true' layered='true' name='[SF Third Year]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[SF_Is_Third_Year]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group auto-hidden='true' hidden='true' layered='true' name='[WOMAC First Year]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[WOMAC_Is_First_Year]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group auto-hidden='true' hidden='true' layered='true' name='[WOMAC Second Year]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[WOMAC_Is_Second_Year]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group auto-hidden='true' hidden='true' layered='true' name='[WOMAC Third Year]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[WOMAC_Is_Third_Year]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path layered='true' name='Clinic'>
          <field>[Continent]</field>
          <field>[Teritorry]</field>
          <field>[Clinic_Branch]</field>
          <field>[Clinic_Name]</field>
        </drill-path>
        <drill-path layered='true' name='KPI Periods'>
          <field>[Period_Year]</field>
          <field>[Period_Name]</field>
        </drill-path>
        <drill-path layered='true' name='Pathology'>
          <field>[Pathology_Area]</field>
          <field>[Pathology]</field>
        </drill-path>
        <drill-path layered='true' name='Patient ID'>
          <field>[Patient_Parent_ID]</field>
          <field>[Patient_ID]</field>
          <field>[Patient_Key]</field>
        </drill-path>
        <drill-path layered='true' name='Questionnaire'>
          <field>[Questionnaire]</field>
          <field>[Questionnaire_Category]</field>
        </drill-path>
      </drill-paths>
      <folder layered='true' name='Clinics' role='dimensions'>
        <folder-item name='[Clinic_Branch_Key]' type='field' />
        <folder-item name='[Clinic_Key]' type='field' />
        <folder-item name='[Continent_Key]' type='field' />
        <folder-item name='[Teritorry_Key]' type='field' />
        <folder-item name='Clinic' type='drillpath' />
      </folder>
      <folder layered='true' name='Patient Current Data' role='dimensions'>
        <folder-item name='[Activity_Status]' type='field' />
        <folder-item name='[Activity_Status_Key]' type='field' />
        <folder-item name='[Insurer]' type='field' />
        <folder-item name='[Insurer_Key]' type='field' />
        <folder-item name='[Is_Historical_Patient]' type='field' />
        <folder-item name='[PT_Key]' type='field' />
        <folder-item name='[PT_Name]' type='field' />
        <folder-item name='[Pathology_Area_Key]' type='field' />
        <folder-item name='[Pathology_Key]' type='field' />
        <folder-item name='Pathology' type='drillpath' />
        <folder-item name='Patient ID' type='drillpath' />
      </folder>
      <folder layered='true' name='Periods' role='dimensions'>
        <folder-item name='[Base_Period_Key]' type='field' />
        <folder-item name='[Base_Period_Number]' type='field' />
        <folder-item name='[Calculation_434034434309812224]' type='field' />
        <folder-item name='[Calculation_434034434309963777]' type='field' />
        <folder-item name='[Calculation_434034434310197250]' type='field' />
        <folder-item name='[Calculation_434034434310324228]' type='field' />
        <folder-item name='[Period_Key]' type='field' />
        <folder-item name='[Period_Number]' type='field' />
        <folder-item name='[Period_Year_Key]' type='field' />
        <folder-item name='[Period_Year_Number]' type='field' />
        <folder-item name='KPI Periods' type='drillpath' />
      </folder>
      <folder layered='true' name='Questionnaire' role='dimensions'>
        <folder-item name='[Questionnaire_Category_Key]' type='field' />
        <folder-item name='[Questionnaire_Key]' type='field' />
        <folder-item name='Questionnaire' type='drillpath' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.555351' measure-ordering='alphabetic' measure-percentage='0.269373' parameter-percentage='0.175277' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Period_Name:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;(Unknown)&quot;</bucket>
            <bucket>&quot;IC&quot;</bucket>
            <bucket>&quot;1M&quot;</bucket>
            <bucket>&quot;3M&quot;</bucket>
            <bucket>&quot;6M&quot;</bucket>
            <bucket>&quot;9M&quot;</bucket>
            <bucket>&quot;12M&quot;</bucket>
            <bucket>&quot;Y2-Q1&quot;</bucket>
            <bucket>&quot;Y2-Q2&quot;</bucket>
            <bucket>&quot;Y2-Q3&quot;</bucket>
            <bucket>&quot;Y2-Q4&quot;</bucket>
            <bucket>&quot;Y3-Q1&quot;</bucket>
            <bucket>&quot;Y3-Q2&quot;</bucket>
            <bucket>&quot;Y3-Q3&quot;</bucket>
            <bucket>&quot;Y3-Q4&quot;</bucket>
            <bucket>&quot;Y4-Q1&quot;</bucket>
            <bucket>&quot;Y4-Q2&quot;</bucket>
            <bucket>&quot;Y4-Q3&quot;</bucket>
            <bucket>&quot;Y4-Q4&quot;</bucket>
            <bucket>&quot;Y5-Q1&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Period_Year:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;(Unknown)&quot;</bucket>
            <bucket>&quot;IC&quot;</bucket>
            <bucket>&quot;First Year&quot;</bucket>
            <bucket>&quot;Second Year&quot;</bucket>
            <bucket>&quot;Third Year&quot;</bucket>
            <bucket>&quot;Fourth Year&quot;</bucket>
            <bucket>&quot;Fifth Year&quot;</bucket>
            <bucket>&quot;Sixth Year&quot;</bucket>
            <bucket>&quot;Seventh Year&quot;</bucket>
            <bucket>&quot;Eighth Year&quot;</bucket>
            <bucket>&quot;Nineth year&quot;</bucket>
            <bucket>&quot;Tenth Year&quot;</bucket>
            <bucket>&quot;Eleventh Year&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='O-Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Oswestry - Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Questionnaires_Series (DWH)' name='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Num of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_674132589505212416]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='User' caption='Avg. Score Change Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_921549090438467584]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='(AVG([Score]) - AVG([IC_Score])) / AVG([IC_Score])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Avg' caption='IC Score' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Questionnaire Category' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Name' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire]' derivation='None' name='[none:Questionnaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire_Category]' derivation='None' name='[none:Questionnaire_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Name]' derivation='None' name='[none:Series_Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_674132589505212416]' derivation='User' name='[usr:Calculation_674132589505212416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921549090438467584]' derivation='User' name='[usr:Calculation_921549090438467584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]' filter-group='38'>
            <groupfilter function='level-members' level='[none:Activity_Status:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]' filter-group='42'>
            <groupfilter function='level-members' level='[none:Clinic_Branch:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]' filter-group='41'>
            <groupfilter function='level-members' level='[none:Clinic_Name:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]' filter-group='44'>
            <groupfilter function='level-members' level='[none:Continent:nk]' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]' filter-group='37' first-period='-4' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]' filter-group='40'>
            <groupfilter function='level-members' level='[none:Insurer:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]' filter-group='47'>
            <groupfilter function='level-members' level='[none:Is_Historical_Patient:ok]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]' filter-group='39'>
            <groupfilter function='level-members' level='[none:PT_Name:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]' filter-group='45'>
            <groupfilter function='level-members' level='[none:Pathology:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]' filter-group='46'>
            <groupfilter function='level-members' level='[none:Pathology_Area:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]' filter-group='21'>
            <groupfilter function='member' level='[none:Questionnaire:nk]' member='&quot;Oswestry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]'>
            <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Teritorry:nk]' filter-group='43'>
            <groupfilter function='level-members' level='[none:Teritorry:nk]' />
          </filter>
          <slices>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Teritorry:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]</rows>
        <cols>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='O-Range'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Questionnaires_Series (DWH)' name='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top &amp; Bottom' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Rank of Avg Imp %' datatype='integer' name='[Calculation_696650591070654469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_921549090438467584])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min &amp; Max' datatype='string' name='[Calculation_696650591072493575]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_696650591070654469] = [Parameters].[Parameter 2] THEN &quot;Max&quot;&#13;&#10;ELSEIF (SIZE() - [Calculation_696650591070654469]) = [Parameters].[Parameter 2] THEN &quot;Min&quot;&#13;&#10;ELSE &quot;Middle&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='User' caption='Avg. Score Change Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_921549090438467584]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='(AVG([Score]) - AVG([IC_Score])) / AVG([IC_Score])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Avg' caption='IC Score' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Questionnaire Category' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Name' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire]' derivation='None' name='[none:Questionnaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire_Category]' derivation='None' name='[none:Questionnaire_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Name]' derivation='None' name='[none:Series_Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696650591072493575]' derivation='User' name='[usr:Calculation_696650591072493575:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]' ordering-type='Field' />
              <table-calc field='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[Calculation_696650591070654469]' ordering-field='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_921549090438467584]' derivation='User' name='[usr:Calculation_921549090438467584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]' filter-group='38'>
            <groupfilter function='level-members' level='[none:Activity_Status:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]' filter-group='42'>
            <groupfilter function='level-members' level='[none:Clinic_Branch:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]' filter-group='41'>
            <groupfilter function='level-members' level='[none:Clinic_Name:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]' filter-group='44'>
            <groupfilter function='level-members' level='[none:Continent:nk]' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]' filter-group='37' first-period='-4' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]' filter-group='40'>
            <groupfilter function='level-members' level='[none:Insurer:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]' filter-group='47'>
            <groupfilter function='level-members' level='[none:Is_Historical_Patient:ok]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]' filter-group='39'>
            <groupfilter function='level-members' level='[none:PT_Name:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]' filter-group='45'>
            <groupfilter function='level-members' level='[none:Pathology:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]' filter-group='46'>
            <groupfilter function='level-members' level='[none:Pathology_Area:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Period_Name:nk]' member='&quot;12M&quot;' />
              <groupfilter function='member' level='[none:Period_Name:nk]' member='&quot;1M&quot;' />
              <groupfilter function='member' level='[none:Period_Name:nk]' member='&quot;3M&quot;' />
              <groupfilter function='member' level='[none:Period_Name:nk]' member='&quot;6M&quot;' />
              <groupfilter function='member' level='[none:Period_Name:nk]' member='&quot;9M&quot;' />
              <groupfilter function='member' level='[none:Period_Name:nk]' member='&quot;Y2-Q1&quot;' />
              <groupfilter function='member' level='[none:Period_Name:nk]' member='&quot;Y2-Q2&quot;' />
              <groupfilter function='member' level='[none:Period_Name:nk]' member='&quot;Y2-Q3&quot;' />
              <groupfilter function='member' level='[none:Period_Name:nk]' member='&quot;Y2-Q4&quot;' />
              <groupfilter function='member' level='[none:Period_Name:nk]' member='&quot;Y3-Q1&quot;' />
              <groupfilter function='member' level='[none:Period_Name:nk]' member='&quot;Y3-Q2&quot;' />
              <groupfilter function='member' level='[none:Period_Name:nk]' member='&quot;Y3-Q3&quot;' />
              <groupfilter function='member' level='[none:Period_Name:nk]' member='&quot;Y3-Q4&quot;' />
              <groupfilter function='member' level='[none:Period_Name:nk]' member='&quot;Y4-Q1&quot;' />
              <groupfilter function='member' level='[none:Period_Name:nk]' member='&quot;Y4-Q2&quot;' />
              <groupfilter function='member' level='[none:Period_Name:nk]' member='&quot;Y4-Q3&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]' filter-group='21'>
            <groupfilter function='member' level='[none:Questionnaire:nk]' member='&quot;Oswestry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]'>
            <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Teritorry:nk]' filter-group='43'>
            <groupfilter function='level-members' level='[none:Teritorry:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_696650591072493575:nk:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_696650591072493575:nk:2]' member='&quot;Max&quot;' />
              <groupfilter function='member' level='[usr:Calculation_696650591072493575:nk:2]' member='&quot;Min&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Teritorry:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_696650591072493575:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]' />
              <lod column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]' />
              <text column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OMinMax'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Oswestry Min/Max</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Questionnaires_Series (DWH)' name='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top &amp; Bottom' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Rank of Avg Imp %' datatype='integer' name='[Calculation_696650591070654469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_921549090438467584])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min &amp; Max' datatype='string' name='[Calculation_696650591072493575]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_696650591070654469] = [Parameters].[Parameter 2] THEN &quot;Max&quot;&#13;&#10;ELSEIF (SIZE() - [Calculation_696650591070654469]) = [Parameters].[Parameter 2] THEN &quot;Min&quot;&#13;&#10;ELSE &quot;Middle&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg Improvement Percent' datatype='string' name='[Calculation_696650591073927176]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_696650591070654469] = [Parameters].[Parameter 2] THEN &quot;Max&quot;&#13;&#10;ELSEIF (SIZE() - [Calculation_696650591070654469]) = [Parameters].[Parameter 2] THEN &quot;Min&quot;&#13;&#10;ELSE &quot;Middle&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='User' caption='Avg. Score Change Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_921549090438467584]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='(AVG([Score]) - AVG([IC_Score])) / AVG([IC_Score])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Avg' caption='IC Score' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Questionnaire Category' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Name' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire]' derivation='None' name='[none:Questionnaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire_Category]' derivation='None' name='[none:Questionnaire_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Name]' derivation='None' name='[none:Series_Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696650591072493575]' derivation='User' name='[usr:Calculation_696650591072493575:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[Calculation_696650591070654469]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_696650591073927176]' derivation='User' name='[usr:Calculation_696650591073927176:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[Calculation_696650591070654469]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_921549090438467584]' derivation='User' name='[usr:Calculation_921549090438467584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]'>
            <groupfilter function='level-members' level='[none:Activity_Status:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]'>
            <groupfilter function='level-members' level='[none:Clinic_Branch:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]'>
            <groupfilter function='level-members' level='[none:Clinic_Name:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]' first-period='-4' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]'>
            <groupfilter function='level-members' level='[none:Insurer:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]'>
            <groupfilter function='level-members' level='[none:PT_Name:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]'>
            <groupfilter function='level-members' level='[none:Pathology:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]'>
            <groupfilter function='level-members' level='[none:Pathology_Area:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period_Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Period_Name:nk]' />
              <groupfilter function='member' level='[none:Period_Name:nk]' member='&quot;IC&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]'>
            <groupfilter function='member' level='[none:Questionnaire:nk]' member='&quot;Oswestry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]'>
            <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Teritorry:nk]'>
            <groupfilter function='level-members' level='[none:Teritorry:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_696650591072493575:nk:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_696650591072493575:nk:1]' member='&quot;Bottom 1&quot;' />
              <groupfilter function='member' level='[usr:Calculation_696650591072493575:nk:1]' member='&quot;Max&quot;' />
              <groupfilter function='member' level='[usr:Calculation_696650591072493575:nk:1]' member='&quot;Min&quot;' />
              <groupfilter function='member' level='[usr:Calculation_696650591072493575:nk:1]' member='&quot;Top 1&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Teritorry:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_696650591072493575:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk] / [sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_696650591073927176:nk:1])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Oswestry (M)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Oswestry - Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Questionnaires (DWH)' name='sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;First Year&quot;'>
              <calculation class='tableau' formula='&quot;First Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Type - Oswestry' datatype='string' default-type='nominal' layered='true' name='[Calculation_434034434310324228]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Oswestry Third Year] THEN &quot;Third Year&quot;&#13;&#10;ELSEIF [Oswestry Second Year] THEN &quot;Second Year&quot;&#13;&#10;ELSEIF [Oswestry First Year] THEN &quot;First Year&quot;&#13;&#10;ELSE &quot;Not Matched&quot;&#13;&#10;END' />
            </column>
            <column aggregation='User' caption='Avg. Score Change Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_921549090438467584]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='(AVG([Score]) - AVG([IC_Score])) / AVG([IC_Score])' />
            </column>
            <column aggregation='User' caption='Num of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_921549090439188481]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' caption='IC Score' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' auto-hidden='true' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[Oswestry_Is_First_Year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' auto-hidden='true' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[Oswestry_Is_Second_Year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' auto-hidden='true' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[Oswestry_Is_Third_Year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Questionnaire Category' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[IC_Score]' derivation='Avg' name='[avg:IC_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434034434310324228]' derivation='None' name='[none:Calculation_434034434310324228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire]' derivation='None' name='[none:Questionnaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire_Category]' derivation='None' name='[none:Questionnaire_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_921549090438467584]' derivation='User' name='[usr:Calculation_921549090438467584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921549090439188481]' derivation='User' name='[usr:Calculation_921549090439188481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Activity_Status:nk]' filter-group='24'>
            <groupfilter function='level-members' level='[none:Activity_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Calculation_434034434310324228:nk]'>
            <groupfilter expression='[Calculation_434034434310324228] = [Parameters].[Parameter 1] OR [Parameters].[Parameter 1] = &quot;(All)&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_434034434310324228:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Clinic_Branch:nk]' filter-group='33'>
            <groupfilter function='level-members' level='[none:Clinic_Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Clinic_Name:nk]' filter-group='27'>
            <groupfilter function='level-members' level='[none:Clinic_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Continent:nk]' filter-group='29'>
            <groupfilter from='&quot;America&quot;' function='range' level='[none:Continent:nk]' to='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:IC_Date:qk]' filter-group='23' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Insurer:nk]' filter-group='26'>
            <groupfilter function='level-members' level='[none:Insurer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Is_Historical_Patient:ok]' filter-group='32'>
            <groupfilter function='level-members' level='[none:Is_Historical_Patient:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:PT_Name:nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:PT_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Pathology:nk]' filter-group='30'>
            <groupfilter function='level-members' level='[none:Pathology:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Pathology_Area:nk]' filter-group='31'>
            <groupfilter from='&quot;(Unknown)&quot;' function='range' level='[none:Pathology_Area:nk]' to='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Questionnaire:nk]'>
            <groupfilter function='member' level='[none:Questionnaire:nk]' member='&quot;Oswestry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Questionnaire_Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Function&quot;' />
              <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Mental Score&quot;' />
              <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Physical Score&quot;' />
              <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Stiffness&quot;' />
              <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Teritorry:nk]' filter-group='28'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Teritorry:nk]' member='&quot;CH&quot;' />
              <groupfilter function='member' level='[none:Teritorry:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:Teritorry:nk]' member='&quot;SG&quot;' />
              <groupfilter function='member' level='[none:Teritorry:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Teritorry:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Questionnaire:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Questionnaire_Category:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:IC_Date:qk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Pathology:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Continent:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Teritorry:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Insurer:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:PT_Name:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Calculation_434034434310324228:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Is_Historical_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Questionnaire_Category:nk]' />
              <tooltip column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[avg:IC_Score:qk]' />
              <tooltip column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[avg:Score:qk]' />
              <tooltip column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[usr:Calculation_921549090439188481:qk]' />
              <tooltip column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[usr:Calculation_921549090438467584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Period_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Period Year:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Period_Year:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Questionnaire Category:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Questionnaire_Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. IC Score:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[avg:IC_Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Score:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[avg:Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[usr:Calculation_921549090439188481:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Score Change Percent:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[usr:Calculation_921549090438467584:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[avg:Score:qk]</rows>
        <cols>([sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Period_Year:nk] / [sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Period_Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Oswestry - Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Oswestry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Questionnaires_Series (DWH)' name='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Num of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_674132589505212416]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Questionnaire Category' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Name' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire]' derivation='None' name='[none:Questionnaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire_Category]' derivation='None' name='[none:Questionnaire_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Name]' derivation='None' name='[none:Series_Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_674132589505212416]' derivation='User' name='[usr:Calculation_674132589505212416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]'>
            <groupfilter function='level-members' level='[none:Activity_Status:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]'>
            <groupfilter function='level-members' level='[none:Clinic_Branch:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]'>
            <groupfilter function='level-members' level='[none:Clinic_Name:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]'>
            <groupfilter function='level-members' level='[none:Insurer:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]'>
            <groupfilter function='level-members' level='[none:Is_Historical_Patient:ok]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]'>
            <groupfilter function='level-members' level='[none:PT_Name:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]'>
            <groupfilter function='level-members' level='[none:Pathology:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]'>
            <groupfilter function='level-members' level='[none:Pathology_Area:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]'>
            <groupfilter function='member' level='[none:Questionnaire:nk]' member='&quot;Oswestry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Emotional Cluster&quot;' />
              <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Function&quot;' />
              <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Mental Score&quot;' />
              <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Physical Score&quot;' />
              <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Stiffness&quot;' />
              <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Total&quot;' />
              <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;VAS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Teritorry:nk]'>
            <groupfilter function='level-members' level='[none:Teritorry:nk]' />
          </filter>
          <slices>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[:Measure Names]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Teritorry:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk] / [sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period_Name:nk])</rows>
        <cols>([sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk] / [sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='SF-36 (M)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>SF-36</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Questionnaires (DWH)' name='sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;First Year&quot;'>
              <calculation class='tableau' formula='&quot;First Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Type - SF-36' datatype='string' default-type='nominal' layered='true' name='[Calculation_434034434309963777]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [SF Third Year] THEN &quot;Third Year&quot;&#13;&#10;ELSEIF [SF Second Year] THEN &quot;Second Year&quot;&#13;&#10;ELSEIF [SF First Year] THEN &quot;First Year&quot;&#13;&#10;ELSE &quot;Not Matched&quot;&#13;&#10;END' />
            </column>
            <column aggregation='User' caption='Avg. Score Change Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_921549090438467584]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='(AVG([Score]) - AVG([IC_Score])) / AVG([IC_Score])' />
            </column>
            <column aggregation='User' caption='Num of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_921549090439188481]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' caption='IC Score' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Questionnaire Category' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' auto-hidden='true' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[SF_Is_First_Year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' auto-hidden='true' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[SF_Is_Second_Year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' auto-hidden='true' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[SF_Is_Third_Year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[IC_Score]' derivation='Avg' name='[avg:IC_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434034434309963777]' derivation='None' name='[none:Calculation_434034434309963777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire]' derivation='None' name='[none:Questionnaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire_Category]' derivation='None' name='[none:Questionnaire_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_921549090438467584]' derivation='User' name='[usr:Calculation_921549090438467584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921549090439188481]' derivation='User' name='[usr:Calculation_921549090439188481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Activity_Status:nk]' filter-group='24'>
            <groupfilter function='level-members' level='[none:Activity_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Calculation_434034434309963777:nk]'>
            <groupfilter expression='[Calculation_434034434309963777] = [Parameters].[Parameter 1] OR [Parameters].[Parameter 1] = &quot;(All)&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_434034434309963777:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Clinic_Branch:nk]' filter-group='33'>
            <groupfilter function='level-members' level='[none:Clinic_Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Clinic_Name:nk]' filter-group='27'>
            <groupfilter function='level-members' level='[none:Clinic_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Continent:nk]' filter-group='29'>
            <groupfilter from='&quot;America&quot;' function='range' level='[none:Continent:nk]' to='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:IC_Date:qk]' filter-group='23' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Insurer:nk]' filter-group='26'>
            <groupfilter function='level-members' level='[none:Insurer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Is_Historical_Patient:ok]' filter-group='32'>
            <groupfilter function='level-members' level='[none:Is_Historical_Patient:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:PT_Name:nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:PT_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Pathology:nk]' filter-group='30'>
            <groupfilter function='level-members' level='[none:Pathology:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Pathology_Area:nk]' filter-group='31'>
            <groupfilter from='&quot;(Unknown)&quot;' function='range' level='[none:Pathology_Area:nk]' to='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Questionnaire:nk]'>
            <groupfilter function='member' level='[none:Questionnaire:nk]' member='&quot;SF-36&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Questionnaire_Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Function&quot;' />
              <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Mental Score&quot;' />
              <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Physical Score&quot;' />
              <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Stiffness&quot;' />
              <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Teritorry:nk]' filter-group='28'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Teritorry:nk]' member='&quot;CH&quot;' />
              <groupfilter function='member' level='[none:Teritorry:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:Teritorry:nk]' member='&quot;SG&quot;' />
              <groupfilter function='member' level='[none:Teritorry:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Teritorry:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Questionnaire:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Questionnaire_Category:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:IC_Date:qk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Pathology:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Continent:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Teritorry:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Insurer:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:PT_Name:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Calculation_434034434309963777:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Is_Historical_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Questionnaire_Category:nk]' />
              <tooltip column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[avg:IC_Score:qk]' />
              <tooltip column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[avg:Score:qk]' />
              <tooltip column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[usr:Calculation_921549090439188481:qk]' />
              <tooltip column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[usr:Calculation_921549090438467584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Period_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Period Year:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Period_Year:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Questionnaire Category:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Questionnaire_Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. IC Score:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[avg:IC_Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Score:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[avg:Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[usr:Calculation_921549090439188481:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Score Change Percent:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[usr:Calculation_921549090438467584:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[avg:Score:qk]</rows>
        <cols>([sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Period_Year:nk] / [sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Period_Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='SF-36 - Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>SF-36</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Questionnaires_Series (DWH)' name='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Num of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_674132589505212416]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Questionnaire Category' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Name' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire]' derivation='None' name='[none:Questionnaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire_Category]' derivation='None' name='[none:Questionnaire_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Name]' derivation='None' name='[none:Series_Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_674132589505212416]' derivation='User' name='[usr:Calculation_674132589505212416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]'>
            <groupfilter function='level-members' level='[none:Activity_Status:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]'>
            <groupfilter function='level-members' level='[none:Clinic_Branch:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]'>
            <groupfilter function='level-members' level='[none:Clinic_Name:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]'>
            <groupfilter function='level-members' level='[none:Insurer:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]'>
            <groupfilter function='level-members' level='[none:PT_Name:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]'>
            <groupfilter function='level-members' level='[none:Pathology:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]'>
            <groupfilter function='level-members' level='[none:Pathology_Area:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]'>
            <groupfilter function='member' level='[none:Questionnaire:nk]' member='&quot;SF-36&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Emotional Cluster&quot;' />
              <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Function&quot;' />
              <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Mental Score&quot;' />
              <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Physical Score&quot;' />
              <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Stiffness&quot;' />
              <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Teritorry:nk]'>
            <groupfilter function='level-members' level='[none:Teritorry:nk]' />
          </filter>
          <slices>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[:Measure Names]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Teritorry:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk] / [sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period_Name:nk])</rows>
        <cols>([sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk] / [sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='SF-36 - M'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Mental Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Questionnaires_Series (DWH)' name='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Num of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_674132589505212416]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='User' caption='Avg. Score Change Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_921549090438467584]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='(AVG([Score]) - AVG([IC_Score])) / AVG([IC_Score])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Avg' caption='IC Score' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Questionnaire Category' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Name' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[IC_Score]' derivation='Avg' name='[avg:IC_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire]' derivation='None' name='[none:Questionnaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire_Category]' derivation='None' name='[none:Questionnaire_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Name]' derivation='None' name='[none:Series_Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_674132589505212416]' derivation='User' name='[usr:Calculation_674132589505212416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921549090438467584]' derivation='User' name='[usr:Calculation_921549090438467584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]' filter-group='36'>
            <groupfilter function='level-members' level='[none:Activity_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Clinic_Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Clinic_Name:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]' filter-group='7' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]' filter-group='20'>
            <groupfilter function='level-members' level='[none:Insurer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]' filter-group='35'>
            <groupfilter function='level-members' level='[none:Is_Historical_Patient:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]' filter-group='22'>
            <groupfilter function='level-members' level='[none:PT_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Pathology:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Pathology_Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]'>
            <groupfilter function='member' level='[none:Questionnaire:nk]' member='&quot;SF-36&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]'>
            <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Mental Score&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Teritorry:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Teritorry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Teritorry:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]' />
              <text column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:IC_Score:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Series Period Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>IC Score:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:IC_Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Score:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Score Change Percent:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]</rows>
        <cols>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SF-36 - P'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Physical Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Questionnaires_Series (DWH)' name='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Num of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_674132589505212416]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='User' caption='Avg. Score Change Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_921549090438467584]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='(AVG([Score]) - AVG([IC_Score])) / AVG([IC_Score])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Avg' caption='IC Score' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Questionnaire Category' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Name' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[IC_Score]' derivation='Avg' name='[avg:IC_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire]' derivation='None' name='[none:Questionnaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire_Category]' derivation='None' name='[none:Questionnaire_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Name]' derivation='None' name='[none:Series_Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_674132589505212416]' derivation='User' name='[usr:Calculation_674132589505212416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921549090438467584]' derivation='User' name='[usr:Calculation_921549090438467584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]' filter-group='36'>
            <groupfilter function='level-members' level='[none:Activity_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Clinic_Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Clinic_Name:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]' filter-group='7' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]' filter-group='20'>
            <groupfilter function='level-members' level='[none:Insurer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]' filter-group='35'>
            <groupfilter function='level-members' level='[none:Is_Historical_Patient:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]' filter-group='22'>
            <groupfilter function='level-members' level='[none:PT_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Pathology:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Pathology_Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]'>
            <groupfilter function='member' level='[none:Questionnaire:nk]' member='&quot;SF-36&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]'>
            <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Physical Score&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Teritorry:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Teritorry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Teritorry:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]' />
              <text column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:IC_Score:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Series Period Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>IC Score:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:IC_Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Score:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Score Change Percent:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]</rows>
        <cols>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SF-36 - T'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Questionnaires_Series (DWH)' name='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Num of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_674132589505212416]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='User' caption='Avg. Score Change Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_921549090438467584]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='(AVG([Score]) - AVG([IC_Score])) / AVG([IC_Score])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Avg' caption='IC Score' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Questionnaire Category' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Name' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[IC_Score]' derivation='Avg' name='[avg:IC_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire]' derivation='None' name='[none:Questionnaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire_Category]' derivation='None' name='[none:Questionnaire_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Name]' derivation='None' name='[none:Series_Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_674132589505212416]' derivation='User' name='[usr:Calculation_674132589505212416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921549090438467584]' derivation='User' name='[usr:Calculation_921549090438467584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]' filter-group='36'>
            <groupfilter function='level-members' level='[none:Activity_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Clinic_Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Clinic_Name:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]' filter-group='7' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]' filter-group='20'>
            <groupfilter function='level-members' level='[none:Insurer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]' filter-group='35'>
            <groupfilter function='level-members' level='[none:Is_Historical_Patient:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]' filter-group='22'>
            <groupfilter function='level-members' level='[none:PT_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Pathology:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Pathology_Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]'>
            <groupfilter function='member' level='[none:Questionnaire:nk]' member='&quot;SF-36&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]'>
            <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Teritorry:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Teritorry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Teritorry:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]' />
              <text column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:IC_Score:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Series Period Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>IC Score:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:IC_Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Score:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Score Change Percent:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]</rows>
        <cols>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WOMAC (M)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>WOMAC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Questionnaires (DWH)' name='sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;First Year&quot;'>
              <calculation class='tableau' formula='&quot;First Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Type - WOMAC' datatype='string' default-type='nominal' layered='true' name='[Calculation_434034434310197250]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [WOMAC Third Year] THEN &quot;Third Year&quot;&#13;&#10;ELSEIF [WOMAC Second Year] THEN &quot;Second Year&quot;&#13;&#10;ELSEIF [WOMAC First Year] THEN &quot;First Year&quot;&#13;&#10;ELSE &quot;Not Matched&quot;&#13;&#10;END' />
            </column>
            <column aggregation='User' caption='Avg. Score Change Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_921549090438467584]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='(AVG([Score]) - AVG([IC_Score])) / AVG([IC_Score])' />
            </column>
            <column aggregation='User' caption='Num of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_921549090439188481]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' caption='IC Score' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Questionnaire Category' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' auto-hidden='true' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[WOMAC_Is_First_Year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' auto-hidden='true' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[WOMAC_Is_Second_Year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' auto-hidden='true' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[WOMAC_Is_Third_Year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[IC_Score]' derivation='Avg' name='[avg:IC_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434034434310197250]' derivation='None' name='[none:Calculation_434034434310197250:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire]' derivation='None' name='[none:Questionnaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire_Category]' derivation='None' name='[none:Questionnaire_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_921549090438467584]' derivation='User' name='[usr:Calculation_921549090438467584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921549090439188481]' derivation='User' name='[usr:Calculation_921549090439188481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Activity_Status:nk]' filter-group='24'>
            <groupfilter function='level-members' level='[none:Activity_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Calculation_434034434310197250:nk]'>
            <groupfilter expression='[Calculation_434034434310197250] = [Parameters].[Parameter 1] OR [Parameters].[Parameter 1] = &quot;(All)&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_434034434310197250:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Clinic_Branch:nk]' filter-group='33'>
            <groupfilter function='level-members' level='[none:Clinic_Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Clinic_Name:nk]' filter-group='27'>
            <groupfilter function='level-members' level='[none:Clinic_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Continent:nk]' filter-group='29'>
            <groupfilter from='&quot;America&quot;' function='range' level='[none:Continent:nk]' to='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:IC_Date:qk]' filter-group='23' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Insurer:nk]' filter-group='26'>
            <groupfilter function='level-members' level='[none:Insurer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Is_Historical_Patient:ok]' filter-group='32'>
            <groupfilter function='level-members' level='[none:Is_Historical_Patient:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:PT_Name:nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:PT_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Pathology:nk]' filter-group='30'>
            <groupfilter function='level-members' level='[none:Pathology:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Pathology_Area:nk]' filter-group='31'>
            <groupfilter from='&quot;(Unknown)&quot;' function='range' level='[none:Pathology_Area:nk]' to='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Questionnaire:nk]'>
            <groupfilter function='member' level='[none:Questionnaire:nk]' member='&quot;WOMAC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Questionnaire_Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Function&quot;' />
              <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Pain&quot;' />
              <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Stiffness&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Teritorry:nk]' filter-group='28'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Teritorry:nk]' member='&quot;CH&quot;' />
              <groupfilter function='member' level='[none:Teritorry:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:Teritorry:nk]' member='&quot;SG&quot;' />
              <groupfilter function='member' level='[none:Teritorry:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Teritorry:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Questionnaire:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Questionnaire_Category:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Calculation_434034434310197250:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:IC_Date:qk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Pathology:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Continent:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Teritorry:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Insurer:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:PT_Name:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Is_Historical_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Questionnaire_Category:nk]' />
              <tooltip column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[avg:IC_Score:qk]' />
              <tooltip column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[avg:Score:qk]' />
              <tooltip column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[usr:Calculation_921549090439188481:qk]' />
              <tooltip column='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[usr:Calculation_921549090438467584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Period_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Period Year:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Period_Year:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Questionnaire Category:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Questionnaire_Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. IC Score:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[avg:IC_Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Score:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[avg:Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[usr:Calculation_921549090439188481:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Score Change Percent:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[usr:Calculation_921549090438467584:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[avg:Score:qk]</rows>
        <cols>([sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Period_Year:nk] / [sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Period_Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='WOMAC - Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>WOMAC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Questionnaires_Series (DWH)' name='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Num of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_674132589505212416]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Questionnaire Category' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Name' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire]' derivation='None' name='[none:Questionnaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire_Category]' derivation='None' name='[none:Questionnaire_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Name]' derivation='None' name='[none:Series_Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_674132589505212416]' derivation='User' name='[usr:Calculation_674132589505212416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]'>
            <groupfilter function='level-members' level='[none:Activity_Status:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]'>
            <groupfilter function='level-members' level='[none:Clinic_Branch:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]'>
            <groupfilter function='level-members' level='[none:Clinic_Name:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]'>
            <groupfilter function='level-members' level='[none:Insurer:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]'>
            <groupfilter function='level-members' level='[none:PT_Name:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]'>
            <groupfilter function='level-members' level='[none:Pathology:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]'>
            <groupfilter function='level-members' level='[none:Pathology_Area:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]'>
            <groupfilter function='member' level='[none:Questionnaire:nk]' member='&quot;WOMAC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Function&quot;' />
              <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Pain&quot;' />
              <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Stiffness&quot;' />
              <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Teritorry:nk]'>
            <groupfilter function='level-members' level='[none:Teritorry:nk]' />
          </filter>
          <slices>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[:Measure Names]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Teritorry:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk] / [sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period_Name:nk])</rows>
        <cols>([sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk] / [sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='WOMAC - F'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Function</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Questionnaires_Series (DWH)' name='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Num of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_674132589505212416]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='User' caption='Avg. Score Change Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_921549090438467584]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='(AVG([Score]) - AVG([IC_Score])) / AVG([IC_Score])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Avg' caption='IC Score' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Questionnaire Category' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Name' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[IC_Score]' derivation='Avg' name='[avg:IC_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire]' derivation='None' name='[none:Questionnaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire_Category]' derivation='None' name='[none:Questionnaire_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Name]' derivation='None' name='[none:Series_Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_674132589505212416]' derivation='User' name='[usr:Calculation_674132589505212416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921549090438467584]' derivation='User' name='[usr:Calculation_921549090438467584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Activity_Status:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Clinic_Branch:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Clinic_Name:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]' filter-group='3' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Insurer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]' filter-group='34'>
            <groupfilter function='level-members' level='[none:Is_Historical_Patient:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:PT_Name:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Pathology:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Pathology_Area:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]'>
            <groupfilter function='member' level='[none:Questionnaire:nk]' member='&quot;WOMAC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]'>
            <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Function&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Teritorry:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Teritorry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Teritorry:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]' />
              <text column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:IC_Score:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Series Period Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>IC Score:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:IC_Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Score:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Score Change Percent:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]</rows>
        <cols>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WOMAC - P'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Pain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Questionnaires_Series (DWH)' name='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Num of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_674132589505212416]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='User' caption='Avg. Score Change Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_921549090438467584]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='(AVG([Score]) - AVG([IC_Score])) / AVG([IC_Score])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Avg' caption='IC Score' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Questionnaire Category' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Name' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[IC_Score]' derivation='Avg' name='[avg:IC_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire]' derivation='None' name='[none:Questionnaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire_Category]' derivation='None' name='[none:Questionnaire_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Name]' derivation='None' name='[none:Series_Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_674132589505212416]' derivation='User' name='[usr:Calculation_674132589505212416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921549090438467584]' derivation='User' name='[usr:Calculation_921549090438467584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Activity_Status:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Clinic_Branch:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Clinic_Name:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]' filter-group='3' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Insurer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]' filter-group='34'>
            <groupfilter function='level-members' level='[none:Is_Historical_Patient:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:PT_Name:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Pathology:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Pathology_Area:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]'>
            <groupfilter function='member' level='[none:Questionnaire:nk]' member='&quot;WOMAC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]'>
            <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Pain&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Teritorry:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Teritorry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Teritorry:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]' />
              <text column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:IC_Score:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Series Period Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>IC Score:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:IC_Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Score:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Score Change Percent:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]</rows>
        <cols>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WOMAC - S'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Stiffness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Questionnaires_Series (DWH)' name='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Num of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_674132589505212416]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='User' caption='Avg. Score Change Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_921549090438467584]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='(AVG([Score]) - AVG([IC_Score])) / AVG([IC_Score])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Avg' caption='IC Score' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Questionnaire Category' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Name' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[IC_Score]' derivation='Avg' name='[avg:IC_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire]' derivation='None' name='[none:Questionnaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire_Category]' derivation='None' name='[none:Questionnaire_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Name]' derivation='None' name='[none:Series_Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_674132589505212416]' derivation='User' name='[usr:Calculation_674132589505212416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921549090438467584]' derivation='User' name='[usr:Calculation_921549090438467584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Activity_Status:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Clinic_Branch:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Clinic_Name:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]' filter-group='3' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Insurer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]' filter-group='34'>
            <groupfilter function='level-members' level='[none:Is_Historical_Patient:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:PT_Name:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Pathology:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Pathology_Area:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]'>
            <groupfilter function='member' level='[none:Questionnaire:nk]' member='&quot;WOMAC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]'>
            <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Stiffness&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Teritorry:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Teritorry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Teritorry:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]' />
              <text column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:IC_Score:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Series Period Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>IC Score:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:IC_Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Score:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Score Change Percent:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]</rows>
        <cols>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period_Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Oswestry'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='v_CIO_General_Questionnaires_Series (DWH)' name='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg'>
        <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='5' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='3' type='layout-basic' w='87771' x='468' y='885'>
              <zone h='90818' id='1' name='O-Graph' w='87771' x='468' y='885'>
              </zone>
              <zone h='7412' id='22' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='87771' x='468' y='91703'>
                <zone h='7412' id='20' type='empty' w='29257' x='468' y='91703'>
                </zone>
                <zone h='7412' id='19' name='O-Range' pane-specification-id='0' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]' type='color' w='29257' x='29725' y='91703'>
                </zone>
                <zone h='7412' id='21' type='empty' w='29257' x='58982' y='91703'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='193' h='98230' id='4' is-fixed='true' param='vert' type='layout-flow' w='11293' x='88239' y='885'>
              <zone h='5236' id='6' name='O-Graph' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='11293' x='88239' y='885'>
              </zone>
              <zone h='5236' id='7' mode='checkdropdown' name='O-Graph' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]' type='filter' w='11293' x='88239' y='6121'>
              </zone>
              <zone h='5236' id='8' mode='checkdropdown' name='O-Graph' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]' type='filter' w='11293' x='88239' y='11357'>
              </zone>
              <zone h='5236' id='9' mode='checkdropdown' name='O-Graph' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]' type='filter' values='cascading' w='11293' x='88239' y='16593'>
              </zone>
              <zone h='5236' id='10' mode='checkdropdown' name='O-Graph' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]' type='filter' values='cascading' w='11293' x='88239' y='21829'>
              </zone>
              <zone h='5236' id='11' mode='checkdropdown' name='O-Graph' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]' type='filter' values='cascading' w='11293' x='88239' y='27065'>
              </zone>
              <zone h='5236' id='12' mode='checkdropdown' name='O-Graph' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Teritorry:nk]' type='filter' values='cascading' w='11293' x='88239' y='32301'>
              </zone>
              <zone h='5236' id='13' mode='checkdropdown' name='O-Graph' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]' type='filter' values='cascading' w='11293' x='88239' y='37537'>
              </zone>
              <zone h='5236' id='14' mode='checkdropdown' name='O-Graph' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]' type='filter' values='cascading' w='11293' x='88239' y='42773'>
              </zone>
              <zone h='5236' id='15' mode='checkdropdown' name='O-Graph' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]' type='filter' w='11293' x='88239' y='48009'>
              </zone>
              <zone h='5236' id='16' mode='checkdropdown' name='O-Graph' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]' type='filter' values='relevant' w='11293' x='88239' y='53245'>
              </zone>
              <zone fixed-size='312' h='35398' id='17' is-fixed='true' name='O-Graph' pane-specification-id='0' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]' type='color' w='11293' x='88239' y='58481'>
              </zone>
              <zone h='5236' id='18' name='O-Range' w='11293' x='88239' y='93879'>
                <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='45' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Questionnaires - Matched Periods'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='v_CIO_General_Questionnaires (DWH)' name='sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b'>
        <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98230' id='5' param='horz' type='layout-flow' w='99064' x='468' y='885'>
          <zone h='98230' id='3' type='layout-basic' w='89702' x='468' y='885'>
            <zone h='36615' id='20' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='89702' x='468' y='62500'>
              <zone h='36615' id='17' name='Oswestry (M)' w='89702' x='468' y='62500'>
                <layout-cache minheight='205' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='44218' id='21' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='89702' x='468' y='14189'>
              <zone h='44218' id='1' name='WOMAC (M)' w='44851' x='468' y='14189'>
                <layout-cache minheight='205' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='44218' id='16' name='SF-36 (M)' w='44851' x='45319' y='14189'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone forceUpdate='true' h='13304' id='23' type='text' w='89702' x='468' y='885'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Clinical Overview - Questionnaires</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Matched Periods</run>
              </formatted-text>
            </zone>
            <zone h='4093' id='29' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='89702' x='468' y='58407'>
              <zone h='4093' id='15' name='WOMAC (M)' pane-specification-id='1' param='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Questionnaire_Category:nk]' show-title='false' type='color' w='44851' x='468' y='58407'>
              </zone>
              <zone h='4093' id='19' name='SF-36 (M)' pane-specification-id='1' param='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Questionnaire_Category:nk]' show-title='false' type='color' w='44851' x='45319' y='58407'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='98230' id='25' is-fixed='true' type='layout-basic' w='9362' x='90170' y='885'>
            <zone h='98230' id='26' param='vert' type='layout-flow' w='9362' x='90170' y='885'>
              <zone h='5642' id='6' name='WOMAC (M)' param='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:IC_Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9362' x='90170' y='885'>
              </zone>
              <zone h='5752' id='22' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='9362' x='90170' y='6527'>
              </zone>
              <zone h='5752' id='7' mode='checkdropdown' name='WOMAC (M)' param='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Activity_Status:nk]' type='filter' w='9362' x='90170' y='12279'>
              </zone>
              <zone h='5752' id='30' mode='checkdropdown' name='WOMAC (M)' param='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Is_Historical_Patient:ok]' type='filter' values='database' w='9362' x='90170' y='18031'>
              </zone>
              <zone h='5752' id='9' mode='checkdropdown' name='WOMAC (M)' param='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Pathology_Area:nk]' type='filter' values='cascading' w='9362' x='90170' y='23783'>
              </zone>
              <zone h='5752' id='27' mode='checkdropdown' name='WOMAC (M)' param='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Pathology:nk]' type='filter' values='cascading' w='9362' x='90170' y='29535'>
              </zone>
              <zone h='5752' id='10' mode='checkdropdown' name='WOMAC (M)' param='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Continent:nk]' type='filter' values='cascading' w='9362' x='90170' y='35287'>
              </zone>
              <zone h='5752' id='11' mode='checkdropdown' name='WOMAC (M)' param='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Teritorry:nk]' type='filter' values='cascading' w='9362' x='90170' y='41039'>
              </zone>
              <zone h='5752' id='12' mode='checkdropdown' name='WOMAC (M)' param='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Clinic_Branch:nk]' type='filter' values='cascading' w='9362' x='90170' y='46791'>
              </zone>
              <zone h='5752' id='28' mode='checkdropdown' name='WOMAC (M)' param='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Clinic_Name:nk]' type='filter' values='cascading' w='9362' x='90170' y='52543'>
              </zone>
              <zone h='5752' id='13' mode='checkdropdown' name='WOMAC (M)' param='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:Insurer:nk]' type='filter' w='9362' x='90170' y='58295'>
              </zone>
              <zone h='5752' id='14' mode='checkdropdown' name='WOMAC (M)' param='[sqlproxy.1itv2fb0xkrhm31h0pkoi0x0ft1b].[none:PT_Name:nk]' type='filter' values='relevant' w='9362' x='90170' y='64047'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SF-36'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='v_CIO_General_Questionnaires_Series (DWH)' name='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg'>
        <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='5' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='3' type='layout-basic' w='89702' x='468' y='885'>
              <zone h='40419' id='1' name='SF-36 - T' w='89702' x='468' y='9581'>
              </zone>
              <zone h='49115' id='18' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='89702' x='468' y='50000'>
                <zone h='49115' id='21' name='SF-36 - P' w='44851' x='468' y='50000'>
                  <layout-cache cell-count-w='8' non-cell-size-w='70' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='49115' id='19' name='SF-36 - M' w='44851' x='45319' y='50000'>
                  <layout-cache cell-count-w='8' minheight='164' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='8696' id='22' type='text' w='89702' x='468' y='885'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontsize='20'>SF-36 Score</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='4' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='885'>
              <zone h='5642' id='23' name='SF-36 - T' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]' type='filter' values='database' w='9362' x='90170' y='885'>
              </zone>
              <zone h='5752' id='9' mode='checkdropdown' name='SF-36 - T' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]' type='filter' w='9362' x='90170' y='6527'>
              </zone>
              <zone h='5752' id='24' mode='checkdropdown' name='SF-36 - M' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]' type='filter' values='database' w='9362' x='90170' y='12279'>
              </zone>
              <zone h='5752' id='10' mode='checkdropdown' name='SF-36 - T' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]' type='filter' values='cascading' w='9362' x='90170' y='18031'>
              </zone>
              <zone h='5752' id='11' mode='checkdropdown' name='SF-36 - T' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]' type='filter' values='cascading' w='9362' x='90170' y='23783'>
              </zone>
              <zone h='5752' id='12' mode='checkdropdown' name='SF-36 - T' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]' type='filter' values='cascading' w='9362' x='90170' y='29535'>
              </zone>
              <zone h='5752' id='13' mode='checkdropdown' name='SF-36 - T' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Teritorry:nk]' type='filter' values='cascading' w='9362' x='90170' y='35287'>
              </zone>
              <zone h='5752' id='14' mode='checkdropdown' name='SF-36 - T' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]' type='filter' values='cascading' w='9362' x='90170' y='41039'>
              </zone>
              <zone h='5752' id='15' mode='checkdropdown' name='SF-36 - T' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]' type='filter' values='cascading' w='9362' x='90170' y='46791'>
              </zone>
              <zone h='5752' id='16' mode='checkdropdown' name='SF-36 - T' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]' type='filter' w='9362' x='90170' y='52543'>
              </zone>
              <zone h='5752' id='17' mode='checkdropdown' name='SF-36 - T' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]' type='filter' values='relevant' w='9362' x='90170' y='58295'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='WOMAC'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='v_CIO_General_Questionnaires_Series (DWH)' name='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg'>
        <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='5' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='3' type='layout-basic' w='89702' x='468' y='885'>
              <zone h='8697' id='22' type='text' w='89702' x='468' y='885'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontsize='20'>WOMAC Score</run>
                </formatted-text>
              </zone>
              <zone h='53377' id='24' param='vert' type='layout-flow' w='89702' x='468' y='9582'>
                <zone h='53377' id='23' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='89702' x='468' y='9582'>
                  <zone h='53377' id='1' name='WOMAC - P' w='44851' x='468' y='9582'>
                    <layout-cache cell-count-w='8' minheight='164' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='53377' id='17' name='WOMAC - F' w='44851' x='45319' y='9582'>
                    <layout-cache cell-count-w='8' minheight='164' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='36156' id='25' param='vert' type='layout-flow' w='89702' x='468' y='62959'>
                <zone h='36156' id='26' name='WOMAC - S' w='89702' x='468' y='62959'>
                  <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='4' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='885'>
              <zone h='5642' id='6' name='WOMAC - P' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9362' x='90170' y='885'>
              </zone>
              <zone h='5752' id='7' mode='checkdropdown' name='WOMAC - P' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]' type='filter' w='9362' x='90170' y='6527'>
              </zone>
              <zone h='5752' id='27' mode='checkdropdown' name='WOMAC - P' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]' type='filter' values='database' w='9362' x='90170' y='12279'>
              </zone>
              <zone h='5752' id='8' mode='checkdropdown' name='WOMAC - P' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]' type='filter' values='cascading' w='9362' x='90170' y='18031'>
              </zone>
              <zone h='5752' id='9' mode='checkdropdown' name='WOMAC - P' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]' type='filter' values='cascading' w='9362' x='90170' y='23783'>
              </zone>
              <zone h='5752' id='10' mode='checkdropdown' name='WOMAC - P' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]' type='filter' values='cascading' w='9362' x='90170' y='29535'>
              </zone>
              <zone h='5752' id='11' mode='checkdropdown' name='WOMAC - P' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Teritorry:nk]' type='filter' values='cascading' w='9362' x='90170' y='35287'>
              </zone>
              <zone h='5752' id='12' mode='checkdropdown' name='WOMAC - P' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]' type='filter' values='cascading' w='9362' x='90170' y='41039'>
              </zone>
              <zone h='5752' id='13' mode='checkdropdown' name='WOMAC - P' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]' type='filter' values='cascading' w='9362' x='90170' y='46791'>
              </zone>
              <zone h='5752' id='14' mode='checkdropdown' name='WOMAC - P' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]' type='filter' w='9362' x='90170' y='52543'>
              </zone>
              <zone h='5752' id='15' mode='checkdropdown' name='WOMAC - P' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]' type='filter' w='9362' x='90170' y='58295'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
