<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GaitOverview' path='/t/apostherapy/workbooks' revision='1.7' site='apostherapy' />
  <datasources>
    <datasource caption='v_CIO_General_Gait (DWH)' inline='true' name='sqlproxy.0ggdm0y1ugp81519c7lt7045tbch' version='18.1'>
      <connection channel='https' class='sqlproxy' dbname='v_CIO_General_GaitDWH' directory='/dataserver' port='443' server='eu-west-1a.online.tableau.com' username='' workgroup-auth-mode='as-is'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_801640750331707392]' formula='COUNTD([Patient_Key])' />
          <calculation column='[Calculation_857935745676701696]' formula='(AVG([Less_Symptomatic_SLS]) - AVG([IC_Less_Symptomatic_SLS])) / AVG([IC_Less_Symptomatic_SLS])' />
          <calculation column='[Calculation_857935745677127681]' formula='(AVG([More_Symptomatic_SLS]) - AVG([IC_More_Symptomatic_SLS])) / AVG([IC_More_Symptomatic_SLS])' />
          <calculation column='[Calculation_857935745677406210]' formula='(AVG([Less_Symptomatic_Step_Length]) - AVG([IC_Less_Symptomatic_Step_Length])) / AVG([IC_Less_Symptomatic_Step_Length])' />
          <calculation column='[Calculation_857935745677791235]' formula='(AVG([More_Symptomatic_Step_Length]) - AVG([IC_More_Symptomatic_Step_Length])) / AVG([IC_More_Symptomatic_Step_Length])' />
          <calculation column='[Calculation_857935745677983748]' formula='(AVG([Velocity]) - AVG([IC_Velocity])) / AVG([IC_Velocity])' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Activity_Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Activity Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_Status_Key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Activity Status Key</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base_Period_Key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Base Period Key</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base_Period_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Base Period</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base_Period_Number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Base Period Number</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_801640750331707392]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Distinct Patients</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_857935745676701696]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>LS SLS Avg Change Percent</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_857935745677127681]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>MS SLS Avg Change Percent</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_857935745677406210]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>LS Step Length Avg Change Percent</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_857935745677791235]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>MS Step Length Avg Change Percent</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_857935745677983748]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Velocity Avg Change Percent</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Branch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Clinic Branch</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Branch_Key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Clinic Branch Key</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Clinic Key</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Clinic Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent_Key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Continent Key</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Days_from_IC]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Days from IC</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Days_from_Prev_Visit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Days from Prev Visit</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FC_Grade_Key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>FC Grade Key</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_FC_Key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC FC Key</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Functional_Classification]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Functional Classification</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IC_Left_SLS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Left SLS</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IC_Left_Step_Length]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Left Step Length</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IC_Less_Symptomatic_SLS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Less Symptomatic SLS</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IC_Less_Symptomatic_Step_Length]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Less Symptomatic Step Length</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IC_More_Symptomatic_SLS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC More Symptomatic SLS</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IC_More_Symptomatic_Step_Length]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC More Symptomatic Step Length</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IC_Right_SLS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Right SLS</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IC_Right_Step_Length]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Right Step Length</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IC_Velocity]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Velocity</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Visit_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Visit ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer_Key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Insurer Key</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Left_SLS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Left SLS</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Left_SLS_Change]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Left SLS Change</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Left_SLS_Change_Percent]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Left SLS Change Percent</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Left_Step_Length]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Left Step Length</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Left_Step_Length_Change]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Left Step Length Change</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Less_Symptomatic_SLS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Less Symptomatic SLS</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Less_Symptomatic_SLS_Change]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Less Symptomatic SLS Change</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Less_Symptomatic_Step_Length]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Less Symptomatic Step Length</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Less_Symptomatic_Step_Length_Change]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Less Symptomatic Step Length Change</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Max_Normal_SLS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Max Normal SLS</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Max_Normal_Step_Length]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Max Normal Step Length</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Max_Normal_Velocity]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Max Normal Velocity</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Min_Normal_SLS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Min Normal SLS</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Min_Normal_Step_Length]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Min Normal Step Length</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Min_Normal_Velocity]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Min Normal Velocity</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[More_Symptomatic_SLS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>More Symptomatic SLS</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[More_Symptomatic_SLS_Change]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>More Symptomatic SLS Change</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[More_Symptomatic_Step_Length]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>More Symptomatic Step Length</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[More_Symptomatic_Step_Length_Change]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>More Symptomatic Step Length Change</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_Key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PT Key</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PT Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology_Area]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pathology Area</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology_Area_Key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pathology Area Key</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology_Key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pathology Key</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient Key</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Parent_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient Parent ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Display_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Key</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Full Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Number</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year_Key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Year Key</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year_Number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Year Number</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Right_SLS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Right SLS</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Right_SLS_Change]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Right SLS Change</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Right_Step_Length]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Right Step Length</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Right_Step_Length_Change]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Right Step Length Change</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teritorry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teritorry_Key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Teritorry Key</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Velocity]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Velocity_Change]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Velocity Change</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Visit Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_Functional_Classification]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Current Functional Classification</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Activity Status Key' datatype='integer' default-type='ordinal' layered='true' name='[Activity_Status_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Base Period Key' datatype='integer' default-type='ordinal' layered='true' name='[Base_Period_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Base Period' datatype='string' default-type='nominal' layered='true' name='[Base_Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Base Period Number' datatype='integer' default-type='ordinal' layered='true' name='[Base_Period_Number]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='User' caption='Distinct Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_801640750331707392]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([Patient_Key])' />
      </column>
      <column aggregation='User' caption='LS SLS Avg Change Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_857935745676701696]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='(AVG([Less_Symptomatic_SLS]) - AVG([IC_Less_Symptomatic_SLS])) / AVG([IC_Less_Symptomatic_SLS])' />
      </column>
      <column aggregation='User' caption='MS SLS Avg Change Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_857935745677127681]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='(AVG([More_Symptomatic_SLS]) - AVG([IC_More_Symptomatic_SLS])) / AVG([IC_More_Symptomatic_SLS])' />
      </column>
      <column aggregation='User' caption='LS Step Length Avg Change Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_857935745677406210]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='(AVG([Less_Symptomatic_Step_Length]) - AVG([IC_Less_Symptomatic_Step_Length])) / AVG([IC_Less_Symptomatic_Step_Length])' />
      </column>
      <column aggregation='User' caption='MS Step Length Avg Change Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_857935745677791235]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='(AVG([More_Symptomatic_Step_Length]) - AVG([IC_More_Symptomatic_Step_Length])) / AVG([IC_More_Symptomatic_Step_Length])' />
      </column>
      <column aggregation='User' caption='Velocity Avg Change Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_857935745677983748]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='(AVG([Velocity]) - AVG([IC_Velocity])) / AVG([IC_Velocity])' />
      </column>
      <column caption='Avg. Score Change Percent' datatype='real' default-format='p0.0%' name='[Calculation_921549090438467584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Score]) - AVG([IC Score])) / AVG([IC Score])' />
      </column>
      <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Clinic Branch Key' datatype='integer' default-type='ordinal' layered='true' name='[Clinic_Branch_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Clinic Key' datatype='integer' default-type='ordinal' layered='true' name='[Clinic_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Continent Key' datatype='integer' default-type='ordinal' layered='true' name='[Continent_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Days from IC' datatype='integer' default-type='quantitative' layered='true' name='[Days_from_IC]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Days from Prev Visit' datatype='integer' default-type='quantitative' layered='true' name='[Days_from_Prev_Visit]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='FC Grade Key' datatype='integer' default-type='ordinal' layered='true' name='[FC_Grade_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='IC FC Key' datatype='integer' default-type='ordinal' layered='true' name='[IC_FC_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='IC Left SLS' datatype='real' default-type='quantitative' layered='true' name='[IC_Left_SLS]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='IC Left Step Length' datatype='real' default-type='quantitative' layered='true' name='[IC_Left_Step_Length]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='IC Less Symptomatic SLS' datatype='real' default-format='n#,##0.00;-#,##0.00' default-type='quantitative' layered='true' name='[IC_Less_Symptomatic_SLS]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='IC Less Symptomatic Step Length' datatype='real' default-type='quantitative' layered='true' name='[IC_Less_Symptomatic_Step_Length]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='IC More Symptomatic SLS' datatype='real' default-format='n#,##0.00;-#,##0.00' default-type='quantitative' layered='true' name='[IC_More_Symptomatic_SLS]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='IC More Symptomatic Step Length' datatype='real' default-type='quantitative' layered='true' name='[IC_More_Symptomatic_Step_Length]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='IC Right SLS' datatype='real' default-type='quantitative' layered='true' name='[IC_Right_SLS]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='IC Right Step Length' datatype='real' default-type='quantitative' layered='true' name='[IC_Right_Step_Length]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='IC Velocity' datatype='real' default-type='quantitative' layered='true' name='[IC_Velocity]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='IC Visit ID' datatype='string' default-type='nominal' layered='true' name='[IC_Visit_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Insurer Key' datatype='integer' default-type='ordinal' layered='true' name='[Insurer_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Avg' caption='Left SLS' datatype='real' default-type='quantitative' layered='true' name='[Left_SLS]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Left SLS Change' datatype='real' default-type='quantitative' layered='true' name='[Left_SLS_Change]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Left Step Length' datatype='real' default-type='quantitative' layered='true' name='[Left_Step_Length]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Left Step Length Change' datatype='real' default-type='quantitative' layered='true' name='[Left_Step_Length_Change]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Less Symptomatic SLS' datatype='real' default-format='n#,##0.00;-#,##0.00' default-type='quantitative' layered='true' name='[Less_Symptomatic_SLS]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Less Symptomatic SLS Change' datatype='real' default-type='quantitative' layered='true' name='[Less_Symptomatic_SLS_Change]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Less Symptomatic Step Length' datatype='real' default-type='quantitative' layered='true' name='[Less_Symptomatic_Step_Length]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Less Symptomatic Step Length Change' datatype='real' default-type='quantitative' layered='true' name='[Less_Symptomatic_Step_Length_Change]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Max Normal SLS' datatype='real' default-type='quantitative' layered='true' name='[Max_Normal_SLS]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Max Normal Step Length' datatype='real' default-type='quantitative' layered='true' name='[Max_Normal_Step_Length]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Max Normal Velocity' datatype='real' default-type='quantitative' layered='true' name='[Max_Normal_Velocity]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Min Normal SLS' datatype='real' default-type='quantitative' layered='true' name='[Min_Normal_SLS]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Min Normal Step Length' datatype='real' default-type='quantitative' layered='true' name='[Min_Normal_Step_Length]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Min Normal Velocity' datatype='real' default-type='quantitative' layered='true' name='[Min_Normal_Velocity]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='More Symptomatic SLS' datatype='real' default-type='quantitative' layered='true' name='[More_Symptomatic_SLS]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='More Symptomatic SLS Change' datatype='real' default-type='quantitative' layered='true' name='[More_Symptomatic_SLS_Change]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='More Symptomatic Step Length' datatype='real' default-type='quantitative' layered='true' name='[More_Symptomatic_Step_Length]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='More Symptomatic Step Length Change' datatype='real' default-type='quantitative' layered='true' name='[More_Symptomatic_Step_Length_Change]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='PT Key' datatype='integer' default-type='ordinal' layered='true' name='[PT_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Pathology Area Key' datatype='integer' default-type='ordinal' layered='true' name='[Pathology_Area_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Pathology Key' datatype='integer' default-type='ordinal' layered='true' name='[Pathology_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Patient ID' datatype='string' default-type='nominal' layered='true' name='[Patient_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Patient Parent ID' datatype='string' default-type='nominal' layered='true' name='[Patient_Parent_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Period' datatype='string' default-type='nominal' layered='true' name='[Period_Display_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Period Key' datatype='integer' default-type='ordinal' layered='true' name='[Period_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Period Full Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Period Number' datatype='integer' default-type='ordinal' layered='true' name='[Period_Number]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Period Year Key' datatype='integer' default-type='ordinal' layered='true' name='[Period_Year_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Period Year Number' datatype='integer' default-type='ordinal' layered='true' name='[Period_Year_Number]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Avg' caption='Right SLS' datatype='real' default-type='quantitative' layered='true' name='[Right_SLS]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Right SLS Change' datatype='real' default-type='quantitative' layered='true' name='[Right_SLS_Change]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Right Step Length' datatype='real' default-type='quantitative' layered='true' name='[Right_Step_Length]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Right Step Length Change' datatype='real' default-type='quantitative' layered='true' name='[Right_Step_Length_Change]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Teritorry Key' datatype='integer' default-type='ordinal' layered='true' name='[Teritorry_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Avg' datatype='real' default-type='quantitative' layered='true' name='[Velocity]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Velocity Change' datatype='real' default-type='quantitative' layered='true' name='[Velocity_Change]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' caption='Visit Date' datatype='date' default-type='ordinal' layered='true' name='[Visit_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Current Functional Classification' datatype='string' default-type='nominal' layered='true' name='[Visit_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Less_Symptomatic_SLS]' derivation='Avg' name='[avg:Less_Symptomatic_SLS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Less_Symptomatic_Step_Length]' derivation='Avg' name='[avg:Less_Symptomatic_Step_Length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[More_Symptomatic_SLS]' derivation='Avg' name='[avg:More_Symptomatic_SLS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[More_Symptomatic_Step_Length]' derivation='Avg' name='[avg:More_Symptomatic_Step_Length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Period_Display_Name]' derivation='None' name='[none:Period_Display_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Visit_Functional_Classification]' derivation='None' name='[none:Visit_Functional_Classification:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path layered='true' name='Clinic'>
          <field>[Continent]</field>
          <field>[Teritorry]</field>
          <field>[Clinic_Branch]</field>
          <field>[Clinic_Name]</field>
        </drill-path>
        <drill-path layered='true' name='KPI Periods'>
          <field>[Period_Year]</field>
          <field>[Period_Display_Name]</field>
        </drill-path>
        <drill-path layered='true' name='Pathology'>
          <field>[Pathology_Area]</field>
          <field>[Pathology]</field>
        </drill-path>
      </drill-paths>
      <folder layered='true' name='Clinics' role='dimensions'>
        <folder-item name='[Clinic_Branch_Key]' type='field' />
        <folder-item name='[Clinic_Key]' type='field' />
        <folder-item name='[Continent_Key]' type='field' />
        <folder-item name='[Teritorry_Key]' type='field' />
        <folder-item name='Clinic' type='drillpath' />
      </folder>
      <folder layered='true' name='Functional Classification' role='dimensions'>
        <folder-item name='[FC_Grade_Key]' type='field' />
        <folder-item name='[IC_FC_Key]' type='field' />
        <folder-item name='[IC_Functional_Classification]' type='field' />
        <folder-item name='[Visit_Functional_Classification]' type='field' />
      </folder>
      <folder layered='true' name='Patient Current Data' role='dimensions'>
        <folder-item name='[Activity_Status]' type='field' />
        <folder-item name='[Activity_Status_Key]' type='field' />
        <folder-item name='[IC_Visit_ID]' type='field' />
        <folder-item name='[Insurer]' type='field' />
        <folder-item name='[Insurer_Key]' type='field' />
        <folder-item name='[PT_Key]' type='field' />
        <folder-item name='[PT_Name]' type='field' />
        <folder-item name='[Pathology_Area_Key]' type='field' />
        <folder-item name='[Pathology_Key]' type='field' />
        <folder-item name='[Patient_ID]' type='field' />
        <folder-item name='[Patient_Key]' type='field' />
        <folder-item name='[Patient_Parent_ID]' type='field' />
        <folder-item name='Pathology' type='drillpath' />
      </folder>
      <folder layered='true' name='Periods' role='dimensions'>
        <folder-item name='[Base_Period_Key]' type='field' />
        <folder-item name='[Base_Period_Name]' type='field' />
        <folder-item name='[Base_Period_Number]' type='field' />
        <folder-item name='[Period_Key]' type='field' />
        <folder-item name='[Period_Name]' type='field' />
        <folder-item name='[Period_Number]' type='field' />
        <folder-item name='[Period_Year_Key]' type='field' />
        <folder-item name='[Period_Year_Number]' type='field' />
        <folder-item name='KPI Periods' type='drillpath' />
      </folder>
      <folder layered='true' name='SLS' role='measures'>
        <folder-item name='[Calculation_857935745676701696]' type='field' />
        <folder-item name='[Calculation_857935745677127681]' type='field' />
        <folder-item name='[IC_Left_SLS]' type='field' />
        <folder-item name='[IC_Less_Symptomatic_SLS]' type='field' />
        <folder-item name='[IC_More_Symptomatic_SLS]' type='field' />
        <folder-item name='[IC_Right_SLS]' type='field' />
        <folder-item name='[Left_SLS]' type='field' />
        <folder-item name='[Left_SLS_Change]' type='field' />
        <folder-item name='[Left_SLS_Change_Percent]' type='field' />
        <folder-item name='[Less_Symptomatic_SLS]' type='field' />
        <folder-item name='[Less_Symptomatic_SLS_Change]' type='field' />
        <folder-item name='[Less_Symptomatic_SLS_Change_Percent]' type='field' />
        <folder-item name='[Max_Normal_SLS]' type='field' />
        <folder-item name='[Min_Normal_SLS]' type='field' />
        <folder-item name='[More_Symptomatic_SLS]' type='field' />
        <folder-item name='[More_Symptomatic_SLS_Change]' type='field' />
        <folder-item name='[More_Symptomatic_SLS_Change_Pecent]' type='field' />
        <folder-item name='[Right_SLS]' type='field' />
        <folder-item name='[Right_SLS_Change]' type='field' />
        <folder-item name='[Right_SLS_Change_Percent]' type='field' />
        <folder-item name='[Right_Step_Length]' type='field' />
        <folder-item name='[Right_Step_Length_Change]' type='field' />
        <folder-item name='[Right_Step_Length_Change_Percent]' type='field' />
      </folder>
      <folder layered='true' name='Steph Length' role='measures'>
        <folder-item name='[Calculation_857935745677406210]' type='field' />
        <folder-item name='[Calculation_857935745677791235]' type='field' />
        <folder-item name='[IC_Left_Step_Length]' type='field' />
        <folder-item name='[IC_Less_Symptomatic_Step_Length]' type='field' />
        <folder-item name='[IC_More_Symptomatic_Step_Length]' type='field' />
        <folder-item name='[IC_Right_Step_Length]' type='field' />
        <folder-item name='[Left_Step_Length]' type='field' />
        <folder-item name='[Left_Step_Length_Change]' type='field' />
        <folder-item name='[Left_Step_Length_Change_Percent]' type='field' />
        <folder-item name='[Less_Symptomatic_Step_Length]' type='field' />
        <folder-item name='[Less_Symptomatic_Step_Length_Change]' type='field' />
        <folder-item name='[Less_Symptomatic_Step_Length_Change_Percent]' type='field' />
        <folder-item name='[Max_Normal_Step_Length]' type='field' />
        <folder-item name='[Min_Normal_Step_Length]' type='field' />
        <folder-item name='[More_Symptomatic_Step_Length]' type='field' />
        <folder-item name='[More_Symptomatic_Step_Length_Change]' type='field' />
        <folder-item name='[More_Symptomatic_Step_Length_Change_Percent]' type='field' />
      </folder>
      <folder layered='true' name='Velocity' role='measures'>
        <folder-item name='[Calculation_857935745677983748]' type='field' />
        <folder-item name='[IC_Velocity]' type='field' />
        <folder-item name='[Max_Normal_Velocity]' type='field' />
        <folder-item name='[Min_Normal_Velocity]' type='field' />
        <folder-item name='[Velocity]' type='field' />
        <folder-item name='[Velocity_Change]' type='field' />
        <folder-item name='[Velocity_Change_Percent]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.507557' measure-ordering='alphabetic' measure-percentage='0.492443' show-hidden-fields='true' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Period_Display_Name:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;IC&quot;</bucket>
            <bucket>&quot;1M&quot;</bucket>
            <bucket>&quot;3M&quot;</bucket>
            <bucket>&quot;6M&quot;</bucket>
            <bucket>&quot;9M&quot;</bucket>
            <bucket>&quot;12M&quot;</bucket>
            <bucket>&quot;Y2-Q1&quot;</bucket>
            <bucket>&quot;Y2-Q2&quot;</bucket>
            <bucket>&quot;Y2-Q3&quot;</bucket>
            <bucket>&quot;Y2-Q4&quot;</bucket>
            <bucket>&quot;Y3-Q1&quot;</bucket>
            <bucket>&quot;Y3-Q2&quot;</bucket>
            <bucket>&quot;Y3-Q3&quot;</bucket>
            <bucket>&quot;Y3-Q4&quot;</bucket>
            <bucket>&quot;Y4-Q1&quot;</bucket>
            <bucket>&quot;Y4-Q2&quot;</bucket>
            <bucket>&quot;Y4-Q3&quot;</bucket>
            <bucket>&quot;Y4-Q4&quot;</bucket>
            <bucket>&quot;Y5-Q1&quot;</bucket>
            <bucket>&quot;Y5-Q2&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Period_Year:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;IC&quot;</bucket>
            <bucket>&quot;First Year&quot;</bucket>
            <bucket>&quot;Second Year&quot;</bucket>
            <bucket>&quot;Third Year&quot;</bucket>
            <bucket>&quot;Fourth Year&quot;</bucket>
            <bucket>&quot;Fifth Year&quot;</bucket>
            <bucket>&quot;Sixth Year&quot;</bucket>
            <bucket>&quot;Eighth Year&quot;</bucket>
            <bucket>&quot;Seventh Year&quot;</bucket>
            <bucket>&quot;Nineth year&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.0ggdm0y1ugp81519c7lt7045tbch'>
      <datasources>
        <datasource caption='v_CIO_General_Gait (DWH)' name='sqlproxy.0ggdm0y1ugp81519c7lt7045tbch' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0ggdm0y1ugp81519c7lt7045tbch'>
        <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
        <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Activity_Status:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Activity_Status:nk]' member='&quot;Active&quot;' />
          <groupfilter function='member' level='[none:Activity_Status:nk]' member='&quot;Changed Pathology&quot;' />
          <groupfilter function='member' level='[none:Activity_Status:nk]' member='&quot;Discharged&quot;' />
          <groupfilter function='member' level='[none:Activity_Status:nk]' member='&quot;Inactive&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Clinic_Branch:nk]'>
        <groupfilter from='&quot;Abbey&quot;' function='range' level='[none:Clinic_Branch:nk]' to='&quot;Valerie Storm&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Continent:nk]'>
        <groupfilter from='&quot;America&quot;' function='range' level='[none:Continent:nk]' to='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Insurer:nk]'>
        <groupfilter function='member' level='[none:Insurer:nk]' member='&quot;(N/A)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:PT_Name:nk]'>
        <groupfilter from='&quot;(Unknown)&quot;' function='range' level='[none:PT_Name:nk]' to='&quot; &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Pathology_Area:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Pathology_Area:nk]' member='&quot;(Unknown)&quot;' />
          <groupfilter function='member' level='[none:Pathology_Area:nk]' member='&quot;Back&quot;' />
          <groupfilter function='member' level='[none:Pathology_Area:nk]' member='&quot;F&amp;A&quot;' />
          <groupfilter function='member' level='[none:Pathology_Area:nk]' member='&quot;Hip&quot;' />
          <groupfilter function='member' level='[none:Pathology_Area:nk]' member='&quot;Knee&quot;' />
          <groupfilter function='member' level='[none:Pathology_Area:nk]' member='&quot;Neurologic&quot;' />
          <groupfilter function='member' level='[none:Pathology_Area:nk]' member='&quot;Other&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Year:nk]'>
        <groupfilter function='level-members' level='[none:Period_Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Teritorry:nk]'>
        <groupfilter from='&quot;CH&quot;' function='range' level='[none:Teritorry:nk]' to='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gait Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Gait Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='FC_0'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Current FC: (Unknown)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Gait (DWH)' name='sqlproxy.0ggdm0y1ugp81519c7lt7045tbch' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggdm0y1ugp81519c7lt7045tbch'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Distinct Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_801640750331707392]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period' datatype='string' default-type='nominal' layered='true' name='[Period_Display_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Current Functional Classification' datatype='string' default-type='nominal' layered='true' name='[Visit_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Display_Name]' derivation='None' name='[none:Period_Display_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit_Functional_Classification]' derivation='None' name='[none:Visit_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801640750331707392]' derivation='User' name='[usr:Calculation_801640750331707392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:IC_Date:qk]' filter-group='4' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:IC_Functional_Classification:nk]'>
            <groupfilter function='member' level='[none:IC_Functional_Classification:nk]' member='&quot;(Unknown)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Display_Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Period_Display_Name:nk]' member='&quot;1M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Display_Name:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Insurer:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Continent:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Teritorry:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:PT_Name:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Visit_Functional_Classification:nk]' />
              <wedge-size column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_801640750331707392:qk]' />
              <text column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Visit_Functional_Classification:nk]' />
              <text column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_801640750331707392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Visit_Functional_Classification:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_801640750331707392:qk]</run>
                <run>&gt; Patients</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FC_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Current FC: Grade 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Gait (DWH)' name='sqlproxy.0ggdm0y1ugp81519c7lt7045tbch' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggdm0y1ugp81519c7lt7045tbch'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Distinct Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_801640750331707392]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period' datatype='string' default-type='nominal' layered='true' name='[Period_Display_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Current Functional Classification' datatype='string' default-type='nominal' layered='true' name='[Visit_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Display_Name]' derivation='None' name='[none:Period_Display_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit_Functional_Classification]' derivation='None' name='[none:Visit_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801640750331707392]' derivation='User' name='[pcto:usr:Calculation_801640750331707392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_801640750331707392]' derivation='User' name='[usr:Calculation_801640750331707392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:IC_Date:qk]' filter-group='4' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:IC_Functional_Classification:nk]'>
            <groupfilter function='member' level='[none:IC_Functional_Classification:nk]' member='&quot;Grade 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Display_Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Period_Display_Name:nk]' member='&quot;1M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Display_Name:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Insurer:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Continent:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Teritorry:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:PT_Name:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Visit_Functional_Classification:nk]' />
              <wedge-size column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_801640750331707392:qk]' />
              <text column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Visit_Functional_Classification:nk]' />
              <text column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_801640750331707392:qk]' />
              <text column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[pcto:usr:Calculation_801640750331707392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Visit_Functional_Classification:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_801640750331707392:qk]</run>
                <run>&gt; Patients&#10;&lt;</run>
                <run>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[pcto:usr:Calculation_801640750331707392:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FC_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Current FC - Grade 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Gait (DWH)' name='sqlproxy.0ggdm0y1ugp81519c7lt7045tbch' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggdm0y1ugp81519c7lt7045tbch'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Distinct Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_801640750331707392]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period' datatype='string' default-type='nominal' layered='true' name='[Period_Display_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Current Functional Classification' datatype='string' default-type='nominal' layered='true' name='[Visit_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Display_Name]' derivation='None' name='[none:Period_Display_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit_Functional_Classification]' derivation='None' name='[none:Visit_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801640750331707392]' derivation='User' name='[pcto:usr:Calculation_801640750331707392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_801640750331707392]' derivation='User' name='[usr:Calculation_801640750331707392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:IC_Date:qk]' filter-group='4' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:IC_Functional_Classification:nk]'>
            <groupfilter function='member' level='[none:IC_Functional_Classification:nk]' member='&quot;Grade 2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Display_Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Period_Display_Name:nk]' member='&quot;1M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Display_Name:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Insurer:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Continent:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Teritorry:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:PT_Name:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Visit_Functional_Classification:nk]' />
              <wedge-size column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_801640750331707392:qk]' />
              <text column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Visit_Functional_Classification:nk]' />
              <text column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_801640750331707392:qk]' />
              <text column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[pcto:usr:Calculation_801640750331707392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Visit_Functional_Classification:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_801640750331707392:qk]</run>
                <run>&gt; Patients&#10;&lt;</run>
                <run>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[pcto:usr:Calculation_801640750331707392:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FC_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Current FC - Grade 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Gait (DWH)' name='sqlproxy.0ggdm0y1ugp81519c7lt7045tbch' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggdm0y1ugp81519c7lt7045tbch'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Distinct Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_801640750331707392]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period' datatype='string' default-type='nominal' layered='true' name='[Period_Display_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Current Functional Classification' datatype='string' default-type='nominal' layered='true' name='[Visit_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Display_Name]' derivation='None' name='[none:Period_Display_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit_Functional_Classification]' derivation='None' name='[none:Visit_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801640750331707392]' derivation='User' name='[pcto:usr:Calculation_801640750331707392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_801640750331707392]' derivation='User' name='[usr:Calculation_801640750331707392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:IC_Date:qk]' filter-group='4' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:IC_Functional_Classification:nk]'>
            <groupfilter function='member' level='[none:IC_Functional_Classification:nk]' member='&quot;Grade 3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Display_Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Period_Display_Name:nk]' member='&quot;1M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Display_Name:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Insurer:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Continent:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Teritorry:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:PT_Name:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Visit_Functional_Classification:nk]' />
              <wedge-size column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_801640750331707392:qk]' />
              <text column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Visit_Functional_Classification:nk]' />
              <text column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_801640750331707392:qk]' />
              <text column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[pcto:usr:Calculation_801640750331707392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Visit_Functional_Classification:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_801640750331707392:qk]</run>
                <run>&gt; Patients</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[pcto:usr:Calculation_801640750331707392:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FC_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Current FC - Grade 4</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Gait (DWH)' name='sqlproxy.0ggdm0y1ugp81519c7lt7045tbch' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggdm0y1ugp81519c7lt7045tbch'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Distinct Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_801640750331707392]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period' datatype='string' default-type='nominal' layered='true' name='[Period_Display_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Current Functional Classification' datatype='string' default-type='nominal' layered='true' name='[Visit_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Display_Name]' derivation='None' name='[none:Period_Display_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit_Functional_Classification]' derivation='None' name='[none:Visit_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801640750331707392]' derivation='User' name='[pcto:usr:Calculation_801640750331707392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_801640750331707392]' derivation='User' name='[usr:Calculation_801640750331707392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:IC_Date:qk]' filter-group='4' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:IC_Functional_Classification:nk]'>
            <groupfilter function='member' level='[none:IC_Functional_Classification:nk]' member='&quot;Grade 4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Display_Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Period_Display_Name:nk]' member='&quot;1M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Display_Name:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Insurer:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Continent:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Teritorry:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:PT_Name:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Visit_Functional_Classification:nk]' />
              <wedge-size column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_801640750331707392:qk]' />
              <text column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Visit_Functional_Classification:nk]' />
              <text column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_801640750331707392:qk]' />
              <text column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[pcto:usr:Calculation_801640750331707392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Visit_Functional_Classification:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_801640750331707392:qk]</run>
                <run>&gt; Patients</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[pcto:usr:Calculation_801640750331707392:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IC_FC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Functinal Classification at IC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Gait (DWH)' name='sqlproxy.0ggdm0y1ugp81519c7lt7045tbch' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggdm0y1ugp81519c7lt7045tbch'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Distinct Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_801640750331707392]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801640750331707392]' derivation='User' name='[pcto:usr:Calculation_801640750331707392:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:IC_Functional_Classification:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_801640750331707392]' derivation='User' name='[usr:Calculation_801640750331707392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_801640750331707392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[pcto:usr:Calculation_801640750331707392:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_801640750331707392:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[pcto:usr:Calculation_801640750331707392:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='relative-date' column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:IC_Date:qk]' filter-group='4' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <slices>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Insurer:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Continent:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Teritorry:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:PT_Name:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[:Measure Names]</rows>
        <cols total='true'>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:IC_Functional_Classification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SLS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Gait (DWH)' name='sqlproxy.0ggdm0y1ugp81519c7lt7045tbch' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggdm0y1ugp81519c7lt7045tbch'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Distinct Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_801640750331707392]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='User' caption='LS SLS Avg Change Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_857935745676701696]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='(AVG([Less_Symptomatic_SLS]) - AVG([IC_Less_Symptomatic_SLS])) / AVG([IC_Less_Symptomatic_SLS])' />
            </column>
            <column aggregation='User' caption='MS SLS Avg Change Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_857935745677127681]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='(AVG([More_Symptomatic_SLS]) - AVG([IC_More_Symptomatic_SLS])) / AVG([IC_More_Symptomatic_SLS])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Avg' caption='IC Less Symptomatic SLS' datatype='real' default-format='n#,##0.00;-#,##0.00' default-type='quantitative' layered='true' name='[IC_Less_Symptomatic_SLS]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Avg' caption='IC More Symptomatic SLS' datatype='real' default-format='n#,##0.00;-#,##0.00' default-type='quantitative' layered='true' name='[IC_More_Symptomatic_SLS]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Avg' caption='Less Symptomatic SLS' datatype='real' default-format='n#,##0.00;-#,##0.00' default-type='quantitative' layered='true' name='[Less_Symptomatic_SLS]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Avg' caption='More Symptomatic SLS' datatype='real' default-type='quantitative' layered='true' name='[More_Symptomatic_SLS]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period' datatype='string' default-type='nominal' layered='true' name='[Period_Display_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[IC_Less_Symptomatic_SLS]' derivation='Avg' name='[avg:IC_Less_Symptomatic_SLS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_More_Symptomatic_SLS]' derivation='Avg' name='[avg:IC_More_Symptomatic_SLS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Less_Symptomatic_SLS]' derivation='Avg' name='[avg:Less_Symptomatic_SLS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[More_Symptomatic_SLS]' derivation='Avg' name='[avg:More_Symptomatic_SLS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Display_Name]' derivation='None' name='[none:Period_Display_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801640750331707392]' derivation='User' name='[usr:Calculation_801640750331707392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857935745676701696]' derivation='User' name='[usr:Calculation_857935745676701696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857935745677127681]' derivation='User' name='[usr:Calculation_857935745677127681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:IC_Date:qk]' filter-group='4' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <slices>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Insurer:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Continent:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Teritorry:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:PT_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[:Measure Names]' />
              <tooltip column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_801640750331707392:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[avg:Less_Symptomatic_SLS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[:Measure Names]' />
              <tooltip column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_801640750331707392:qk]' />
              <tooltip column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[avg:IC_Less_Symptomatic_SLS:qk]' />
              <tooltip column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_857935745676701696:qk]' />
              <text column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[avg:Less_Symptomatic_SLS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Display_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Period Year:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Year:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. IC Less Symptomatic SLS:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[avg:IC_Less_Symptomatic_SLS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Less Symptomatic SLS:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[avg:Less_Symptomatic_SLS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Less Symptomatic SLS Avg. Change Percent:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_857935745676701696:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_801640750331707392:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[avg:Less_Symptomatic_SLS:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[avg:More_Symptomatic_SLS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[:Measure Names]' />
              <tooltip column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_801640750331707392:qk]' />
              <tooltip column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[avg:IC_More_Symptomatic_SLS:qk]' />
              <tooltip column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_857935745677127681:qk]' />
              <text column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[avg:More_Symptomatic_SLS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Display_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Period Year:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Year:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. IC More Symptomatic SLS:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[avg:IC_More_Symptomatic_SLS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. More Symptomatic SLS:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[avg:More_Symptomatic_SLS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>More Symptomatic SLS Avg Change Percent:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_857935745677127681:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_801640750331707392:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[avg:Less_Symptomatic_SLS:qk] + [sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[avg:More_Symptomatic_SLS:qk])</rows>
        <cols>([sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Year:nk] / [sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Display_Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Step Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Gait (DWH)' name='sqlproxy.0ggdm0y1ugp81519c7lt7045tbch' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggdm0y1ugp81519c7lt7045tbch'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Distinct Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_801640750331707392]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='User' caption='LS Step Length Avg Change Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_857935745677406210]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='(AVG([Less_Symptomatic_Step_Length]) - AVG([IC_Less_Symptomatic_Step_Length])) / AVG([IC_Less_Symptomatic_Step_Length])' />
            </column>
            <column aggregation='User' caption='MS Step Length Avg Change Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_857935745677791235]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='(AVG([More_Symptomatic_Step_Length]) - AVG([IC_More_Symptomatic_Step_Length])) / AVG([IC_More_Symptomatic_Step_Length])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Avg' caption='IC Less Symptomatic Step Length' datatype='real' default-type='quantitative' layered='true' name='[IC_Less_Symptomatic_Step_Length]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Avg' caption='IC More Symptomatic Step Length' datatype='real' default-type='quantitative' layered='true' name='[IC_More_Symptomatic_Step_Length]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Avg' caption='Less Symptomatic Step Length' datatype='real' default-type='quantitative' layered='true' name='[Less_Symptomatic_Step_Length]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Avg' caption='More Symptomatic Step Length' datatype='real' default-type='quantitative' layered='true' name='[More_Symptomatic_Step_Length]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period' datatype='string' default-type='nominal' layered='true' name='[Period_Display_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Number' datatype='integer' default-type='ordinal' layered='true' name='[Period_Number]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[IC_Less_Symptomatic_Step_Length]' derivation='Avg' name='[avg:IC_Less_Symptomatic_Step_Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_More_Symptomatic_Step_Length]' derivation='Avg' name='[avg:IC_More_Symptomatic_Step_Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Less_Symptomatic_Step_Length]' derivation='Avg' name='[avg:Less_Symptomatic_Step_Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[More_Symptomatic_Step_Length]' derivation='Avg' name='[avg:More_Symptomatic_Step_Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period_Number]' derivation='Min' name='[min:Period_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Display_Name]' derivation='None' name='[none:Period_Display_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801640750331707392]' derivation='User' name='[usr:Calculation_801640750331707392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857935745677406210]' derivation='User' name='[usr:Calculation_857935745677406210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857935745677791235]' derivation='User' name='[usr:Calculation_857935745677791235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:IC_Date:qk]' filter-group='4' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <computed-sort column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Display_Name:nk]' direction='ASC' using='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[min:Period_Number:qk]' />
          <slices>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Insurer:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Continent:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Teritorry:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:PT_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_801640750331707392:qk]' />
              <color column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[avg:Less_Symptomatic_Step_Length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[avg:Less_Symptomatic_Step_Length:qk]' />
              <tooltip column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[avg:IC_Less_Symptomatic_Step_Length:qk]' />
              <tooltip column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_857935745677406210:qk]' />
              <tooltip column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_801640750331707392:qk]' />
              <color column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Display_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Period Year:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Year:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. IC Less Symptomatic Step Length:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[avg:IC_Less_Symptomatic_Step_Length:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Less Symptomatic Step Length:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[avg:Less_Symptomatic_Step_Length:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Less Symptomatic Step Length Avg Change Percent:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_857935745677406210:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_801640750331707392:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[avg:Less_Symptomatic_Step_Length:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[avg:More_Symptomatic_Step_Length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[avg:More_Symptomatic_Step_Length:qk]' />
              <tooltip column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_801640750331707392:qk]' />
              <tooltip column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_857935745677791235:qk]' />
              <tooltip column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[avg:IC_More_Symptomatic_Step_Length:qk]' />
              <color column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Display_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Period Year:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Year:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_801640750331707392:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. IC More Symptomatic Step Length:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[avg:IC_More_Symptomatic_Step_Length:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. More Symptomatic Step Length:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[avg:More_Symptomatic_Step_Length:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>More Symptomatic Step Length Avg Change Percent:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_857935745677791235:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_801640750331707392:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[avg:More_Symptomatic_Step_Length:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[avg:Less_Symptomatic_Step_Length:qk] + [sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[avg:More_Symptomatic_Step_Length:qk])</rows>
        <cols>([sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Year:nk] / [sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Display_Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Velocity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Gait (DWH)' name='sqlproxy.0ggdm0y1ugp81519c7lt7045tbch' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0ggdm0y1ugp81519c7lt7045tbch'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Distinct Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_801640750331707392]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='User' caption='Velocity Avg Change Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_857935745677983748]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='(AVG([Velocity]) - AVG([IC_Velocity])) / AVG([IC_Velocity])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Avg' caption='IC Velocity' datatype='real' default-type='quantitative' layered='true' name='[IC_Velocity]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Max Normal Velocity' datatype='real' default-type='quantitative' layered='true' name='[Max_Normal_Velocity]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Min Normal Velocity' datatype='real' default-type='quantitative' layered='true' name='[Min_Normal_Velocity]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period' datatype='string' default-type='nominal' layered='true' name='[Period_Display_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Number' datatype='integer' default-type='ordinal' layered='true' name='[Period_Number]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Avg' datatype='real' default-type='quantitative' layered='true' name='[Velocity]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[IC_Velocity]' derivation='Avg' name='[avg:IC_Velocity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Velocity]' derivation='Avg' name='[avg:Velocity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max_Normal_Velocity]' derivation='Max' name='[max:Max_Normal_Velocity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min_Normal_Velocity]' derivation='Min' name='[min:Min_Normal_Velocity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period_Number]' derivation='Min' name='[min:Period_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Display_Name]' derivation='None' name='[none:Period_Display_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801640750331707392]' derivation='User' name='[usr:Calculation_801640750331707392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857935745677983748]' derivation='User' name='[usr:Calculation_857935745677983748:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[max:Max_Normal_Velocity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[min:Min_Normal_Velocity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:IC_Date:qk]' filter-group='4' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <computed-sort column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Display_Name:nk]' direction='ASC' using='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[min:Period_Number:qk]' />
          <slices>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Insurer:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Continent:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Teritorry:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:PT_Name:nk]</column>
            <column>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[avg:Velocity:qk]' />
              <tooltip column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[avg:IC_Velocity:qk]' />
              <tooltip column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_857935745677983748:qk]' />
              <tooltip column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_801640750331707392:qk]' />
              <lod column='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Display_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Period Year:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Year:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. IC Velocity:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[avg:IC_Velocity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Velocity:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[avg:Velocity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Velocity Avg Change Percent:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_857935745677983748:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[usr:Calculation_801640750331707392:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[avg:Velocity:qk]</rows>
        <cols>([sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Year:nk] / [sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Display_Name:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Gait Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='v_CIO_General_Gait (DWH)' name='sqlproxy.0ggdm0y1ugp81519c7lt7045tbch' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0ggdm0y1ugp81519c7lt7045tbch'>
        <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Period' datatype='string' default-type='nominal' layered='true' name='[Period_Display_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
        <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Period_Display_Name]' derivation='None' name='[none:Period_Display_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92479' id='139' type='layout-basic' w='98996' x='502' y='6636'>
            <zone h='92479' id='6' param='horz' type='layout-flow' w='89451' x='502' y='6636'>
              <zone h='92479' id='4' type='layout-basic' w='89451' x='502' y='6636'>
                <zone h='44614' id='3' name='SLS' w='29760' x='502' y='6636'>
                </zone>
                <zone h='44614' id='26' name='Step Length' w='29838' x='30262' y='6636'>
                </zone>
                <zone h='44614' id='36' name='Velocity' w='29853' x='60100' y='6636'>
                </zone>
                <zone h='28983' id='46' name='FC_0' show-title='false' w='14250' x='502' y='70132'>
                </zone>
                <zone h='28983' id='56' name='FC_1' show-title='false' w='15684' x='14752' y='70132'>
                </zone>
                <zone h='28983' id='66' name='FC_2' show-title='false' w='16578' x='30436' y='70132'>
                </zone>
                <zone h='28983' id='76' name='FC_3' show-title='false' w='16698' x='47014' y='70132'>
                </zone>
                <zone h='28983' id='86' name='FC_4' show-title='false' w='17472' x='63712' y='70132'>
                </zone>
                <zone h='7885' id='102' type='layout-basic' w='89451' x='502' y='58707'>
                  <zone h='7885' id='104' type='layout-basic' w='89451' x='502' y='58707'>
                    <zone h='7885' id='105' param='horz' type='layout-flow' w='89451' x='502' y='58707'>
                      <zone h='7885' id='119' type='layout-basic' w='89451' x='502' y='58707'>
                        <zone h='7885' id='122' type='layout-basic' w='89451' x='502' y='58707'>
                          <zone h='7885' id='143' type='layout-basic' w='89451' x='502' y='58707'>
                            <zone h='7885' id='120' param='horz' type='layout-flow' w='29934' x='502' y='58707'>
                              <zone h='7885' id='142' type='empty' w='29934' x='502' y='58707'>
                              </zone>
                            </zone>
                            <zone h='7885' id='144' param='horz' type='layout-flow' w='59517' x='30436' y='58707'>
                              <zone h='7633' id='17' name='IC_FC' show-title='false' w='59517' x='30436' y='58707'>
                                <layout-cache fixed-size-h='61' fixed-size-w='663' type-h='fixed' type-w='fixed' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='3437' id='123' type='text' w='89451' x='502' y='55270'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='15'>Functional Classification at IC</run>
                  </formatted-text>
                </zone>
                <zone h='28983' id='100' param='vert' type='layout-flow' w='8769' x='81184' y='70132'>
                  <zone h='5752' id='47' mode='dropdown' name='FC_0' param='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Display_Name:nk]' show-all='false' type='filter' values='relevant' w='8769' x='81184' y='70132'>
                  </zone>
                  <zone h='11726' id='111' name='FC_4' pane-specification-id='0' param='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Visit_Functional_Classification:nk]' type='color' w='8769' x='81184' y='75884'>
                  </zone>
                </zone>
                <zone h='4020' id='127' type='layout-basic' w='59697' x='30256' y='51250'>
                  <zone h='4020' id='126' param='horz' type='layout-flow' w='59697' x='30256' y='51250'>
                    <zone fixed-size='219' h='4020' id='96' is-fixed='true' name='Step Length' pane-specification-id='7' param='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[:Measure Names]' show-title='false' type='color' w='59697' x='30256' y='51250'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='411' h='4020' id='16' is-fixed='true' name='SLS' pane-specification-id='10' param='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[:Measure Names]' show-title='false' type='color' w='29754' x='502' y='51250'>
                </zone>
                <zone forceUpdate='true' h='3540' id='134' type='text' w='14250' x='502' y='66592'>
                  <formatted-text>
                    <run bold='true' fontsize='12'>Current FC: (Unknown)</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3540' id='135' type='text' w='15684' x='14752' y='66592'>
                  <formatted-text>
                    <run bold='true' fontsize='12'>Current FC: Grade 1</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3540' id='136' type='text' w='16578' x='30436' y='66592'>
                  <formatted-text>
                    <run bold='true' fontsize='12'>Current FC: Grade 2</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3540' id='137' type='text' w='16698' x='47014' y='66592'>
                  <formatted-text>
                    <run bold='true' fontsize='12'>Current FC: Grade 3</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3540' id='138' type='text' w='17472' x='63712' y='66592'>
                  <formatted-text>
                    <run bold='true' fontsize='12'>Current FC: Grade 4</run>
                  </formatted-text>
                </zone>
                <zone h='3540' id='141' type='empty' w='8769' x='81184' y='66592'>
                </zone>
              </zone>
            </zone>
            <zone h='92479' id='140' param='horz' type='layout-flow' w='9545' x='89953' y='6636'>
              <zone fixed-size='160' h='92479' id='99' is-fixed='true' type='layout-basic' w='9545' x='89953' y='6636'>
                <zone h='92479' id='5' param='vert' type='layout-flow' w='9545' x='89953' y='6636'>
                  <zone h='5752' id='7' name='SLS' param='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:IC_Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9545' x='89953' y='6636'>
                  </zone>
                  <zone h='5752' id='8' mode='checkdropdown' name='SLS' param='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Period_Year:nk]' type='filter' values='cascading' w='9545' x='89953' y='12388'>
                  </zone>
                  <zone h='5752' id='9' mode='checkdropdown' name='SLS' param='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Activity_Status:nk]' show-apply='true' type='filter' w='9545' x='89953' y='18140'>
                  </zone>
                  <zone h='5752' id='10' mode='checkdropdown' name='SLS' param='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Pathology_Area:nk]' type='filter' w='9545' x='89953' y='23892'>
                  </zone>
                  <zone h='5752' id='11' mode='checkdropdown' name='SLS' param='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Continent:nk]' type='filter' values='cascading' w='9545' x='89953' y='29644'>
                  </zone>
                  <zone h='5752' id='12' mode='checkdropdown' name='SLS' param='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Teritorry:nk]' type='filter' values='relevant' w='9545' x='89953' y='35396'>
                  </zone>
                  <zone h='5752' id='13' mode='checkdropdown' name='SLS' param='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Clinic_Branch:nk]' type='filter' values='relevant' w='9545' x='89953' y='41148'>
                  </zone>
                  <zone h='5752' id='14' mode='checkdropdown' name='SLS' param='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:Insurer:nk]' type='filter' w='9545' x='89953' y='46900'>
                  </zone>
                  <zone h='5752' id='15' mode='checkdropdown' name='SLS' param='[sqlproxy.0ggdm0y1ugp81519c7lt7045tbch].[none:PT_Name:nk]' type='filter' values='relevant' w='9545' x='89953' y='52652'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5751' id='125' type='text' w='89451' x='502' y='885'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='22'>Clinical Improvement - Gait Overview</run>
            </formatted-text>
          </zone>
          <zone h='5751' id='129' type='empty' w='9545' x='89953' y='885'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
