<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CIO-ClinicalKPIs-NHS' path='/t/apostherapy/workbooks' revision='1.7' site='apostherapy' />
  <datasources>
    <datasource caption='v_CIO_Clinical_KPIs (DWH)' inline='true' name='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31' version='18.1'>
      <repository-location id='v_CIO_Clinical_KPIsDWH' path='/t/apostherapy/datasources' revision='2.3' site='apostherapy' />
      <connection channel='https' class='sqlproxy' dbname='v_CIO_Clinical_KPIsDWH' directory='/dataserver' port='443' server='eu-west-1a.online.tableau.com' server-ds-friendly-name='v_CIO_Clinical_KPIs (DWH)' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_752945588971110400]' formula='(AVG([Visit_Value]) - AVG([IC_Value])) / AVG([Visit_Value])' />
          <calculation column='[Calculation_752945588971163649]' formula='(AVG([Visit_Value]) - AVG([IC_Value])) / AVG([Visit_Value]) *-1' />
          <calculation column='[Calculation_816840403684802561]' formula='COUNTD([Patient_Key])' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Activity_Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Activity Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_752945588971110400]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Avg. Imp. %</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_752945588971163649]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Avg. Imp. % (WOMAC)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_816840403684802561]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Num of Patients</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Change_In_Percent]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Change In Percent</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Change_In_Value]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Change In Value</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Branch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Clinic Branch</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Clinic Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Days_from_IC]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Days from IC</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IC_Value]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Value</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Visit_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Visit ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Historical_Patient]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Is Historical Patient</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_KPI_Compliant]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>KPI Population</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[KPI_Comliant_Percent_Change]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>KPI Comliant Percent</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[KPI_Comliant_Score_Change]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>KPI Comliant Score</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPI_Description]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>KPI Description</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPI_Insurer_Group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>KPI Insurer Group</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPI_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>KPI Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPI_Questionnaire]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>KPI Questionnaire</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPI_Questionnaire_Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>KPI Questionnaire Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPI_Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>KPI Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPI_Value]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>KPI Value</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PT Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology_Area]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pathology Area</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient Key</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Parent_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient Parent ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suitability_Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Suitability Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teritorry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Visit Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Visit ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Visit_Value]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Visit Value</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31]&quot;' value='KPI Value' />
          <alias key='&quot;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[avg:Change_In_Percent:qk]&quot;' value='Avg. Imp %' />
          <alias key='&quot;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[avg:Visit_Value:qk]&quot;' value='Avg. Improvement #' />
          <alias key='&quot;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[pcto:sum:Number of Records:qk:1]&quot;' value='% Total' />
          <alias key='&quot;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_816840403684802561:qk]&quot;' value='# Patients' />
        </aliases>
      </column>
      <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='% of Total' datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-field='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='KPI Percent' datatype='real' default-format='p0%' name='[Calculation_715509412116856834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN([KPI_Comliant_Percent_Change]) = NULL THEN 0 &#13;&#10;ELSE MIN([KPI_Comliant_Percent_Change])&#13;&#10;END' />
      </column>
      <column aggregation='Min' caption='KPI Score' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_715509412117053443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [KPI_Comliant_Score_Change] = NULL THEN 0 ELSE [KPI_Comliant_Score_Change] END' />
      </column>
      <column aggregation='User' caption='Avg. Imp. %' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_752945588971110400]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='(AVG([Visit_Value]) - AVG([IC_Value])) / AVG([Visit_Value])' />
      </column>
      <column aggregation='User' caption='Avg. Imp. % (WOMAC)' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_752945588971163649]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='(AVG([Visit_Value]) - AVG([IC_Value])) / AVG([Visit_Value]) *-1' />
      </column>
      <column aggregation='User' caption='Num of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_816840403684802561]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([Patient_Key])' />
      </column>
      <column aggregation='Sum' caption='Change In Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Change_In_Percent]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Change In Value' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Change_In_Value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Days from IC' datatype='integer' default-type='quantitative' layered='true' name='[Days_from_IC]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' caption='IC Value' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='IC Visit ID' datatype='string' default-type='nominal' layered='true' name='[IC_Visit_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='KPI Population' datatype='integer' default-type='ordinal' layered='true' name='[Is_KPI_Compliant]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <aliases>
          <alias key='0' value='Non Compliant' />
          <alias key='1' value='Compliant' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='KPI Comliant Percent' datatype='real' default-format='p0%' default-type='quantitative' layered='true' name='[KPI_Comliant_Percent_Change]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='KPI Comliant Score' datatype='real' default-format='n#,##0;-#,##0' default-type='quantitative' layered='true' name='[KPI_Comliant_Score_Change]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='KPI Description' datatype='string' default-type='nominal' layered='true' name='[KPI_Description]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='KPI Insurer Group' datatype='string' default-type='nominal' layered='true' name='[KPI_Insurer_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='KPI Name' datatype='string' default-type='nominal' layered='true' name='[KPI_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <aliases>
          <alias key='&quot;Gait Velocity MCID&quot;' value='Gait' />
          <alias key='&quot;SF-36 MCID&quot;' value='SF-36' />
          <alias key='&quot;WOMAC MCID&quot;' value='WOMAC' />
          <alias key='&quot;WOMAC MCID - Function&quot;' value='WOMAC - Function' />
          <alias key='&quot;WOMAC MCID - Pain&quot;' value='WOMAC - Pain' />
          <alias key='&quot;WOMAC MCID - Total&quot;' value='WOMAC - Total' />
        </aliases>
      </column>
      <column aggregation='Count' caption='KPI Questionnaire' datatype='string' default-type='nominal' layered='true' name='[KPI_Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='KPI Questionnaire Category' datatype='string' default-type='nominal' layered='true' name='[KPI_Questionnaire_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='KPI Type' datatype='string' default-type='nominal' layered='true' name='[KPI_Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Min' caption='KPI Value' datatype='string' default-type='nominal' layered='true' name='[KPI_Value]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Patient ID' datatype='string' default-type='nominal' layered='true' name='[Patient_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Patient Parent ID' datatype='string' default-type='nominal' layered='true' name='[Patient_Parent_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Suitability Status' datatype='string' default-type='nominal' layered='true' name='[Suitability_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Visit Date' datatype='date' default-type='ordinal' layered='true' name='[Visit_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Visit ID' datatype='string' default-type='nominal' layered='true' name='[Visit_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Visit Value' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Visit_Value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column-instance column='[Change_In_Percent]' derivation='Avg' name='[avg:Change_In_Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visit_Value]' derivation='Avg' name='[avg:Visit_Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Is_KPI_Compliant]' derivation='None' name='[none:Is_KPI_Compliant:ok]' pivot='key' type='ordinal' />
      <column-instance column='[KPI_Description]' derivation='None' name='[none:KPI_Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[KPI_Name]' derivation='None' name='[none:KPI_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_816840403684802561]' derivation='User' name='[usr:Calculation_816840403684802561:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (KPI Description,KPI Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:KPI_Description:nk]' />
          <groupfilter function='level-members' level='[none:KPI_Name:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path layered='true' name='Clinic'>
          <field>[Continent]</field>
          <field>[Teritorry]</field>
          <field>[Clinic_Branch]</field>
          <field>[Clinic_Name]</field>
        </drill-path>
        <drill-path layered='true' name='KPI'>
          <field>[KPI_Type]</field>
          <field>[KPI_Name]</field>
          <field>[KPI_Questionnaire]</field>
          <field>[KPI_Questionnaire_Category]</field>
        </drill-path>
        <drill-path layered='true' name='Pathology'>
          <field>[Pathology_Area]</field>
          <field>[Pathology]</field>
        </drill-path>
        <drill-path layered='true' name='Patient ID'>
          <field>[Patient_Parent_ID]</field>
          <field>[Patient_ID]</field>
          <field>[Patient_Key]</field>
        </drill-path>
        <drill-path layered='true' name='Period'>
          <field>[Period_Year]</field>
          <field>[Period_Name]</field>
        </drill-path>
      </drill-paths>
      <folder layered='true' name='Clinics' role='dimensions'>
        <folder-item name='[Clinic_Branch_Key]' type='field' />
        <folder-item name='[Clinic_Key]' type='field' />
        <folder-item name='[Continent_Key]' type='field' />
        <folder-item name='[Teritorry_Key]' type='field' />
        <folder-item name='Clinic' type='drillpath' />
      </folder>
      <folder layered='true' name='KPI' role='dimensions'>
        <folder-item name='[Is_KPI_Compliant]' type='field' />
        <folder-item name='[KPI_Description]' type='field' />
        <folder-item name='[KPI_Insurer_Group]' type='field' />
        <folder-item name='[KPI_Insurer_Group_Key]' type='field' />
        <folder-item name='[KPI_Questionnaire_Category_Key]' type='field' />
        <folder-item name='[KPI_Questionnaire_Key]' type='field' />
        <folder-item name='[KPI_Value]' type='field' />
        <folder-item name='KPI' type='drillpath' />
      </folder>
      <folder layered='true' name='Patient Current Data' role='dimensions'>
        <folder-item name='[Activity_Status]' type='field' />
        <folder-item name='[Activity_Status_Key]' type='field' />
        <folder-item name='[Insurer]' type='field' />
        <folder-item name='[Insurer_Key]' type='field' />
        <folder-item name='[Is_Historical_Patient]' type='field' />
        <folder-item name='[PT_Key]' type='field' />
        <folder-item name='[PT_Name]' type='field' />
        <folder-item name='[Pathology_Area_Key]' type='field' />
        <folder-item name='[Pathology_Key]' type='field' />
        <folder-item name='[Suitability_Status]' type='field' />
        <folder-item name='[Suitability_Status_Key]' type='field' />
        <folder-item name='Pathology' type='drillpath' />
        <folder-item name='Patient ID' type='drillpath' />
      </folder>
      <folder layered='true' name='Periods' role='dimensions'>
        <folder-item name='[Period_Key]' type='field' />
        <folder-item name='[Period_Number]' type='field' />
        <folder-item name='[Period_Year_Key]' type='field' />
        <folder-item name='[Period_Year_Number]' type='field' />
        <folder-item name='Period' type='drillpath' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.556675' measure-ordering='alphabetic' measure-percentage='0.443325' show-aliased-fields='true' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Period_Name:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;(Unknown)&quot;</bucket>
            <bucket>&quot;IC&quot;</bucket>
            <bucket>&quot;1M&quot;</bucket>
            <bucket>&quot;3M&quot;</bucket>
            <bucket>&quot;6M&quot;</bucket>
            <bucket>&quot;9M&quot;</bucket>
            <bucket>&quot;12M&quot;</bucket>
            <bucket>&quot;Y2-Q1&quot;</bucket>
            <bucket>&quot;Y2-Q2&quot;</bucket>
            <bucket>&quot;Y2-Q3&quot;</bucket>
            <bucket>&quot;Y2-Q4&quot;</bucket>
            <bucket>&quot;Y3-Q1&quot;</bucket>
            <bucket>&quot;Y3-Q2&quot;</bucket>
            <bucket>&quot;Y3-Q3&quot;</bucket>
            <bucket>&quot;Y3-Q4&quot;</bucket>
            <bucket>&quot;Y4-Q1&quot;</bucket>
            <bucket>&quot;Y4-Q2&quot;</bucket>
            <bucket>&quot;Y4-Q3&quot;</bucket>
            <bucket>&quot;Y4-Q4&quot;</bucket>
            <bucket>&quot;Y5-Q1&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Period_Year:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;(Unknown)&quot;</bucket>
            <bucket>&quot;IC&quot;</bucket>
            <bucket>&quot;First Year&quot;</bucket>
            <bucket>&quot;Second Year&quot;</bucket>
            <bucket>&quot;Third Year&quot;</bucket>
            <bucket>&quot;Fourth Year&quot;</bucket>
            <bucket>&quot;Fifth Year&quot;</bucket>
            <bucket>&quot;Sixth Year&quot;</bucket>
            <bucket>&quot;Seventh Year&quot;</bucket>
            <bucket>&quot;Eighth Year&quot;</bucket>
            <bucket>&quot;Nineth year&quot;</bucket>
            <bucket>&quot;Tenth Year&quot;</bucket>
            <bucket>&quot;Eleventh Year&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31'>
      <datasources>
        <datasource caption='v_CIO_Clinical_KPIs (DWH)' name='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31'>
        <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Activity_Status:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Activity_Status:nk]' />
          <groupfilter function='member' level='[none:Activity_Status:nk]' member='&quot;Changed Pathology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Branch:nk]'>
        <groupfilter function='level-members' level='[none:Clinic_Branch:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Name:nk]'>
        <groupfilter function='level-members' level='[none:Clinic_Name:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' />
      </filter>
      <filter class='relative-date' column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:IC_Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
      <filter class='categorical' column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Insurer:nk]'>
        <groupfilter function='member' level='[none:Insurer:nk]' member='&quot;NHS - MECCG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_Historical_Patient:ok]'>
        <groupfilter function='level-members' level='[none:Is_Historical_Patient:ok]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Name:nk]'>
        <groupfilter function='member' level='[none:Period_Name:nk]' member='&quot;6M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Year:nk]'>
        <groupfilter function='member' level='[none:Period_Year:nk]' member='&quot;First Year&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Teritorry:nk]'>
        <groupfilter function='level-members' level='[none:Teritorry:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated) 1 1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NHS - WOMAC Categories' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='KPI Population' />
        <param name='target' value='NHS - WOMAC Categories' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2 1 2' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NHS - OKS' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='KPI Population' />
        <param name='target' value='NHS - OKS' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2 1 2 1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NHS - Gait' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='KPI Population' />
        <param name='target' value='NHS - Gait' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2 1 2 2' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NHS - Failure Rate' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='KPI Population' />
        <param name='target' value='NHS - Failure Rate' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='NHA WMC Pain'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>WOMAC - Pain&#10;&lt;</run>
            <run fontalignment='1'>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Insurer:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_Clinical_KPIs (DWH)' name='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Avg. Imp. % (WOMAC)' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_752945588971163649]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='(AVG([Visit_Value]) - AVG([IC_Value])) / AVG([Visit_Value]) *-1' />
            </column>
            <column aggregation='User' caption='Num of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_816840403684802561]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' caption='IC Value' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='KPI Population' datatype='integer' default-type='ordinal' layered='true' name='[Is_KPI_Compliant]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Non Compliant' />
                <alias key='1' value='Compliant' />
              </aliases>
            </column>
            <column aggregation='Count' caption='KPI Name' datatype='string' default-type='nominal' layered='true' name='[KPI_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Gait Velocity MCID&quot;' value='Gait' />
                <alias key='&quot;SF-36 MCID&quot;' value='SF-36' />
                <alias key='&quot;WOMAC MCID&quot;' value='WOMAC' />
                <alias key='&quot;WOMAC MCID - Function&quot;' value='WOMAC - Function' />
                <alias key='&quot;WOMAC MCID - Pain&quot;' value='WOMAC - Pain' />
                <alias key='&quot;WOMAC MCID - Total&quot;' value='WOMAC - Total' />
              </aliases>
            </column>
            <column aggregation='Count' caption='KPI Type' datatype='string' default-type='nominal' layered='true' name='[KPI_Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Visit Value' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Visit_Value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_KPI_Compliant]' derivation='None' name='[none:Is_KPI_Compliant:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KPI_Name]' derivation='None' name='[none:KPI_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPI_Type]' derivation='None' name='[none:KPI_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752945588971163649]' derivation='User' name='[usr:Calculation_752945588971163649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816840403684802561]' derivation='User' name='[usr:Calculation_816840403684802561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' direction='ASC' />
          <filter class='categorical' column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Name:nk]'>
            <groupfilter function='member' level='[none:KPI_Name:nk]' member='&quot;Improvement of WOMAC Pain Score&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Type:nk]'>
            <groupfilter function='member' level='[none:KPI_Type:nk]' member='&quot;NHS KPI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Type:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Continent:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Teritorry:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Insurer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' />
              <wedge-size column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[sum:Number of Records:qk]' />
              <text column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[pcto:sum:Number of Records:qk]' />
              <text column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_816840403684802561:qk]' />
              <text column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_752945588971163649:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>KPI Population:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[pcto:sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_816840403684802561:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[pcto:sum:Number of Records:qk]&gt;&#10;</run>
                <run fontcolor='#666666'>(n=&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_816840403684802561:qk]&gt;)</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg. Imp: </run>
                <run fontcolor='#666666'>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_752945588971163649:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NHS FR AS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'># of Patients by Current Activity Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_Clinical_KPIs (DWH)' name='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Num of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_816840403684802561]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='KPI Population' datatype='integer' default-type='ordinal' layered='true' name='[Is_KPI_Compliant]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Non Compliant' />
                <alias key='1' value='Compliant' />
              </aliases>
            </column>
            <column aggregation='Count' caption='KPI Name' datatype='string' default-type='nominal' layered='true' name='[KPI_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Gait Velocity MCID&quot;' value='Gait' />
                <alias key='&quot;SF-36 MCID&quot;' value='SF-36' />
                <alias key='&quot;WOMAC MCID&quot;' value='WOMAC' />
                <alias key='&quot;WOMAC MCID - Function&quot;' value='WOMAC - Function' />
                <alias key='&quot;WOMAC MCID - Pain&quot;' value='WOMAC - Pain' />
                <alias key='&quot;WOMAC MCID - Total&quot;' value='WOMAC - Total' />
              </aliases>
            </column>
            <column aggregation='Count' caption='KPI Type' datatype='string' default-type='nominal' layered='true' name='[KPI_Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_KPI_Compliant]' derivation='None' name='[none:Is_KPI_Compliant:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KPI_Name]' derivation='None' name='[none:KPI_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPI_Type]' derivation='None' name='[none:KPI_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816840403684802561]' derivation='User' name='[usr:Calculation_816840403684802561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' direction='ASC' />
          <filter class='categorical' column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Name:nk]'>
            <groupfilter function='member' level='[none:KPI_Name:nk]' member='&quot;Surgery Delay or Prevention - Failure Rate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Type:nk]'>
            <groupfilter function='member' level='[none:KPI_Type:nk]' member='&quot;NHS KPI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Type:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Continent:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Teritorry:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Insurer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_816840403684802561:qk]</rows>
        <cols>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Activity_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NHS FR Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Name:nk]</run>
            <run fontalignment='1'>&gt;&#10;&lt;</run>
            <run fontalignment='1'>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Insurer:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_Clinical_KPIs (DWH)' name='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Num of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_816840403684802561]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Sum' caption='Change In Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Change_In_Percent]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='KPI Population' datatype='integer' default-type='ordinal' layered='true' name='[Is_KPI_Compliant]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Non Compliant' />
                <alias key='1' value='Compliant' />
              </aliases>
            </column>
            <column aggregation='Count' caption='KPI Name' datatype='string' default-type='nominal' layered='true' name='[KPI_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Gait Velocity MCID&quot;' value='Gait' />
                <alias key='&quot;SF-36 MCID&quot;' value='SF-36' />
                <alias key='&quot;WOMAC MCID&quot;' value='WOMAC' />
                <alias key='&quot;WOMAC MCID - Function&quot;' value='WOMAC - Function' />
                <alias key='&quot;WOMAC MCID - Pain&quot;' value='WOMAC - Pain' />
                <alias key='&quot;WOMAC MCID - Total&quot;' value='WOMAC - Total' />
              </aliases>
            </column>
            <column aggregation='Count' caption='KPI Type' datatype='string' default-type='nominal' layered='true' name='[KPI_Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Change_In_Percent]' derivation='Avg' name='[avg:Change_In_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_KPI_Compliant]' derivation='None' name='[none:Is_KPI_Compliant:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KPI_Name]' derivation='None' name='[none:KPI_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPI_Type]' derivation='None' name='[none:KPI_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816840403684802561]' derivation='User' name='[usr:Calculation_816840403684802561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' direction='ASC' />
          <filter class='categorical' column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Name:nk]'>
            <groupfilter function='member' level='[none:KPI_Name:nk]' member='&quot;Surgery Delay or Prevention - Failure Rate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Type:nk]'>
            <groupfilter function='member' level='[none:KPI_Type:nk]' member='&quot;NHS KPI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Type:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Continent:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Teritorry:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Insurer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' />
              <wedge-size column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[sum:Number of Records:qk]' />
              <text column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[pcto:sum:Number of Records:qk]' />
              <text column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_816840403684802561:qk]' />
              <text column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[avg:Change_In_Percent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>KPI Population:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[pcto:sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_816840403684802561:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[pcto:sum:Number of Records:qk]&gt;&#10;</run>
                <run fontcolor='#666666'>(n=&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_816840403684802561:qk]&gt;)</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg. Imp: &lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[avg:Change_In_Percent:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NHS Gait'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Insurer:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_Clinical_KPIs (DWH)' name='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Avg. Imp. %' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_752945588971110400]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='(AVG([Visit_Value]) - AVG([IC_Value])) / AVG([Visit_Value])' />
            </column>
            <column aggregation='User' caption='Num of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_816840403684802561]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' caption='IC Value' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='KPI Population' datatype='integer' default-type='ordinal' layered='true' name='[Is_KPI_Compliant]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Non Compliant' />
                <alias key='1' value='Compliant' />
              </aliases>
            </column>
            <column aggregation='Count' caption='KPI Name' datatype='string' default-type='nominal' layered='true' name='[KPI_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Gait Velocity MCID&quot;' value='Gait' />
                <alias key='&quot;SF-36 MCID&quot;' value='SF-36' />
                <alias key='&quot;WOMAC MCID&quot;' value='WOMAC' />
                <alias key='&quot;WOMAC MCID - Function&quot;' value='WOMAC - Function' />
                <alias key='&quot;WOMAC MCID - Pain&quot;' value='WOMAC - Pain' />
                <alias key='&quot;WOMAC MCID - Total&quot;' value='WOMAC - Total' />
              </aliases>
            </column>
            <column aggregation='Count' caption='KPI Type' datatype='string' default-type='nominal' layered='true' name='[KPI_Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Visit Value' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Visit_Value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_KPI_Compliant]' derivation='None' name='[none:Is_KPI_Compliant:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KPI_Name]' derivation='None' name='[none:KPI_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPI_Type]' derivation='None' name='[none:KPI_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752945588971110400]' derivation='User' name='[usr:Calculation_752945588971110400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816840403684802561]' derivation='User' name='[usr:Calculation_816840403684802561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' direction='ASC' />
          <filter class='categorical' column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Name:nk]'>
            <groupfilter function='member' level='[none:KPI_Name:nk]' member='&quot;Improvement of Gait Velocity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Type:nk]'>
            <groupfilter function='member' level='[none:KPI_Type:nk]' member='&quot;NHS KPI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Type:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Continent:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Teritorry:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Insurer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' />
              <wedge-size column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[sum:Number of Records:qk]' />
              <text column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[pcto:sum:Number of Records:qk]' />
              <text column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_816840403684802561:qk]' />
              <text column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_752945588971110400:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>KPI Population:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[pcto:sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_816840403684802561:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[pcto:sum:Number of Records:qk]&gt;&#10;</run>
                <run fontcolor='#666666'>(n=&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_816840403684802561:qk]&gt;)</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg. Imp: </run>
                <run fontcolor='#666666'>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_752945588971110400:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NHS Gait AS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Compliance</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'>by Current Activity Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_Clinical_KPIs (DWH)' name='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='% of Total' datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-field='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' ordering-type='Field' />
              </calculation>
            </column>
            <column aggregation='User' caption='Num of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_816840403684802561]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='KPI Population' datatype='integer' default-type='ordinal' layered='true' name='[Is_KPI_Compliant]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Non Compliant' />
                <alias key='1' value='Compliant' />
              </aliases>
            </column>
            <column aggregation='Count' caption='KPI Name' datatype='string' default-type='nominal' layered='true' name='[KPI_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Gait Velocity MCID&quot;' value='Gait' />
                <alias key='&quot;SF-36 MCID&quot;' value='SF-36' />
                <alias key='&quot;WOMAC MCID&quot;' value='WOMAC' />
                <alias key='&quot;WOMAC MCID - Function&quot;' value='WOMAC - Function' />
                <alias key='&quot;WOMAC MCID - Pain&quot;' value='WOMAC - Pain' />
                <alias key='&quot;WOMAC MCID - Total&quot;' value='WOMAC - Total' />
              </aliases>
            </column>
            <column aggregation='Count' caption='KPI Type' datatype='string' default-type='nominal' layered='true' name='[KPI_Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_KPI_Compliant]' derivation='None' name='[none:Is_KPI_Compliant:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KPI_Name]' derivation='None' name='[none:KPI_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPI_Type]' derivation='None' name='[none:KPI_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_816840403684802561]' derivation='User' name='[usr:Calculation_816840403684802561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' direction='ASC' />
          <filter class='categorical' column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Name:nk]'>
            <groupfilter function='member' level='[none:KPI_Name:nk]' member='&quot;Improvement of Gait Velocity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Type:nk]'>
            <groupfilter function='member' level='[none:KPI_Type:nk]' member='&quot;NHS KPI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Type:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Continent:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Teritorry:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Insurer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' />
              <text column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation1:qk]' />
              <text column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_816840403684802561:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation1:qk]&gt;&#10;</run>
                <run fontsize='8'>(n=&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_816840403684802561:qk]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation1:qk]</rows>
        <cols>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Activity_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NHS OKS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Insurer:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_Clinical_KPIs (DWH)' name='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Avg. Imp. %' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_752945588971110400]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='(AVG([Visit_Value]) - AVG([IC_Value])) / AVG([Visit_Value])' />
            </column>
            <column aggregation='User' caption='Num of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_816840403684802561]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' caption='IC Value' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='KPI Population' datatype='integer' default-type='ordinal' layered='true' name='[Is_KPI_Compliant]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Non Compliant' />
                <alias key='1' value='Compliant' />
              </aliases>
            </column>
            <column aggregation='Count' caption='KPI Name' datatype='string' default-type='nominal' layered='true' name='[KPI_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Gait Velocity MCID&quot;' value='Gait' />
                <alias key='&quot;SF-36 MCID&quot;' value='SF-36' />
                <alias key='&quot;WOMAC MCID&quot;' value='WOMAC' />
                <alias key='&quot;WOMAC MCID - Function&quot;' value='WOMAC - Function' />
                <alias key='&quot;WOMAC MCID - Pain&quot;' value='WOMAC - Pain' />
                <alias key='&quot;WOMAC MCID - Total&quot;' value='WOMAC - Total' />
              </aliases>
            </column>
            <column aggregation='Count' caption='KPI Type' datatype='string' default-type='nominal' layered='true' name='[KPI_Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Visit Value' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Visit_Value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_KPI_Compliant]' derivation='None' name='[none:Is_KPI_Compliant:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KPI_Name]' derivation='None' name='[none:KPI_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPI_Type]' derivation='None' name='[none:KPI_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752945588971110400]' derivation='User' name='[usr:Calculation_752945588971110400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816840403684802561]' derivation='User' name='[usr:Calculation_816840403684802561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' direction='ASC' />
          <filter class='categorical' column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Name:nk]'>
            <groupfilter function='member' level='[none:KPI_Name:nk]' member='&quot;Improvement of Oxford Knee Score&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Type:nk]'>
            <groupfilter function='member' level='[none:KPI_Type:nk]' member='&quot;NHS KPI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Type:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Continent:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Teritorry:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Insurer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' />
              <wedge-size column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[sum:Number of Records:qk]' />
              <text column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[pcto:sum:Number of Records:qk]' />
              <text column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_816840403684802561:qk]' />
              <text column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_752945588971110400:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>KPI Population:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[pcto:sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_816840403684802561:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[pcto:sum:Number of Records:qk]&gt;&#10;</run>
                <run fontcolor='#666666'>(n=&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_816840403684802561:qk]&gt;)</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg. Imp: </run>
                <run fontcolor='#666666'>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_752945588971110400:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NHS OKS AS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Compliance </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'>by Current Activity Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_Clinical_KPIs (DWH)' name='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='% of Total' datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-field='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' ordering-type='Field' />
              </calculation>
            </column>
            <column aggregation='User' caption='Num of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_816840403684802561]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='KPI Population' datatype='integer' default-type='ordinal' layered='true' name='[Is_KPI_Compliant]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Non Compliant' />
                <alias key='1' value='Compliant' />
              </aliases>
            </column>
            <column aggregation='Count' caption='KPI Name' datatype='string' default-type='nominal' layered='true' name='[KPI_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Gait Velocity MCID&quot;' value='Gait' />
                <alias key='&quot;SF-36 MCID&quot;' value='SF-36' />
                <alias key='&quot;WOMAC MCID&quot;' value='WOMAC' />
                <alias key='&quot;WOMAC MCID - Function&quot;' value='WOMAC - Function' />
                <alias key='&quot;WOMAC MCID - Pain&quot;' value='WOMAC - Pain' />
                <alias key='&quot;WOMAC MCID - Total&quot;' value='WOMAC - Total' />
              </aliases>
            </column>
            <column aggregation='Count' caption='KPI Type' datatype='string' default-type='nominal' layered='true' name='[KPI_Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_KPI_Compliant]' derivation='None' name='[none:Is_KPI_Compliant:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KPI_Name]' derivation='None' name='[none:KPI_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPI_Type]' derivation='None' name='[none:KPI_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_816840403684802561]' derivation='User' name='[usr:Calculation_816840403684802561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' direction='ASC' />
          <filter class='categorical' column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Name:nk]'>
            <groupfilter function='member' level='[none:KPI_Name:nk]' member='&quot;Improvement of Oxford Knee Score&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Type:nk]'>
            <groupfilter function='member' level='[none:KPI_Type:nk]' member='&quot;NHS KPI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Type:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Teritorry:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Continent:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Insurer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' />
              <text column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation1:qk]' />
              <text column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_816840403684802561:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation1:qk]&gt;&#10;</run>
                <run fontsize='8'>(n=&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_816840403684802561:qk]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation1:qk]</rows>
        <cols>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Activity_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NHS WMC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Insurer:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_Clinical_KPIs (DWH)' name='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Avg. Imp. % (WOMAC)' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_752945588971163649]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='(AVG([Visit_Value]) - AVG([IC_Value])) / AVG([Visit_Value]) *-1' />
            </column>
            <column aggregation='User' caption='Num of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_816840403684802561]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' caption='IC Value' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='KPI Population' datatype='integer' default-type='ordinal' layered='true' name='[Is_KPI_Compliant]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Non Compliant' />
                <alias key='1' value='Compliant' />
              </aliases>
            </column>
            <column aggregation='Count' caption='KPI Name' datatype='string' default-type='nominal' layered='true' name='[KPI_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Gait Velocity MCID&quot;' value='Gait' />
                <alias key='&quot;SF-36 MCID&quot;' value='SF-36' />
                <alias key='&quot;WOMAC MCID&quot;' value='WOMAC' />
                <alias key='&quot;WOMAC MCID - Function&quot;' value='WOMAC - Function' />
                <alias key='&quot;WOMAC MCID - Pain&quot;' value='WOMAC - Pain' />
                <alias key='&quot;WOMAC MCID - Total&quot;' value='WOMAC - Total' />
              </aliases>
            </column>
            <column aggregation='Count' caption='KPI Type' datatype='string' default-type='nominal' layered='true' name='[KPI_Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Visit Value' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Visit_Value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_KPI_Compliant]' derivation='None' name='[none:Is_KPI_Compliant:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KPI_Name]' derivation='None' name='[none:KPI_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPI_Type]' derivation='None' name='[none:KPI_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752945588971163649]' derivation='User' name='[usr:Calculation_752945588971163649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816840403684802561]' derivation='User' name='[usr:Calculation_816840403684802561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' direction='ASC' />
          <filter class='categorical' column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Name:nk]'>
            <groupfilter function='member' level='[none:KPI_Name:nk]' member='&quot;Improvement of WOMAC Score&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Type:nk]'>
            <groupfilter function='member' level='[none:KPI_Type:nk]' member='&quot;NHS KPI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Type:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Continent:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Teritorry:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Insurer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' />
              <wedge-size column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[sum:Number of Records:qk]' />
              <text column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[pcto:sum:Number of Records:qk]' />
              <text column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_816840403684802561:qk]' />
              <text column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_752945588971163649:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>KPI Population:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[pcto:sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_816840403684802561:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[pcto:sum:Number of Records:qk]&gt;&#10;</run>
                <run fontcolor='#666666'>(n=&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_816840403684802561:qk]&gt;)</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg. Imp: </run>
                <run fontcolor='#666666'>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_752945588971163649:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NHS WMC AS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Compliance </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'>by Current Activity Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_Clinical_KPIs (DWH)' name='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='% of Total' datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-field='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' ordering-type='Field' />
              </calculation>
            </column>
            <column aggregation='User' caption='Num of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_816840403684802561]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='KPI Population' datatype='integer' default-type='ordinal' layered='true' name='[Is_KPI_Compliant]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Non Compliant' />
                <alias key='1' value='Compliant' />
              </aliases>
            </column>
            <column aggregation='Count' caption='KPI Name' datatype='string' default-type='nominal' layered='true' name='[KPI_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Gait Velocity MCID&quot;' value='Gait' />
                <alias key='&quot;SF-36 MCID&quot;' value='SF-36' />
                <alias key='&quot;WOMAC MCID&quot;' value='WOMAC' />
                <alias key='&quot;WOMAC MCID - Function&quot;' value='WOMAC - Function' />
                <alias key='&quot;WOMAC MCID - Pain&quot;' value='WOMAC - Pain' />
                <alias key='&quot;WOMAC MCID - Total&quot;' value='WOMAC - Total' />
              </aliases>
            </column>
            <column aggregation='Count' caption='KPI Type' datatype='string' default-type='nominal' layered='true' name='[KPI_Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_KPI_Compliant]' derivation='None' name='[none:Is_KPI_Compliant:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KPI_Name]' derivation='None' name='[none:KPI_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPI_Type]' derivation='None' name='[none:KPI_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_816840403684802561]' derivation='User' name='[usr:Calculation_816840403684802561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' direction='ASC' />
          <filter class='categorical' column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Name:nk]'>
            <groupfilter function='member' level='[none:KPI_Name:nk]' member='&quot;Improvement of WOMAC Score&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Type:nk]'>
            <groupfilter function='member' level='[none:KPI_Type:nk]' member='&quot;NHS KPI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Type:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Teritorry:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Continent:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Insurer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' />
              <text column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation1:qk]' />
              <text column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_816840403684802561:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation1:qk]&gt;&#10;</run>
                <run fontsize='8'>(n=&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_816840403684802561:qk]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation1:qk]</rows>
        <cols>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Activity_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NHS WMC Func'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>WOMAC - Function&#10;&lt;</run>
            <run fontalignment='1'>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Insurer:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_Clinical_KPIs (DWH)' name='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Avg. Imp. % (WOMAC)' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_752945588971163649]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='(AVG([Visit_Value]) - AVG([IC_Value])) / AVG([Visit_Value]) *-1' />
            </column>
            <column aggregation='User' caption='Num of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_816840403684802561]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' caption='IC Value' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='KPI Population' datatype='integer' default-type='ordinal' layered='true' name='[Is_KPI_Compliant]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Non Compliant' />
                <alias key='1' value='Compliant' />
              </aliases>
            </column>
            <column aggregation='Count' caption='KPI Name' datatype='string' default-type='nominal' layered='true' name='[KPI_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Gait Velocity MCID&quot;' value='Gait' />
                <alias key='&quot;SF-36 MCID&quot;' value='SF-36' />
                <alias key='&quot;WOMAC MCID&quot;' value='WOMAC' />
                <alias key='&quot;WOMAC MCID - Function&quot;' value='WOMAC - Function' />
                <alias key='&quot;WOMAC MCID - Pain&quot;' value='WOMAC - Pain' />
                <alias key='&quot;WOMAC MCID - Total&quot;' value='WOMAC - Total' />
              </aliases>
            </column>
            <column aggregation='Count' caption='KPI Type' datatype='string' default-type='nominal' layered='true' name='[KPI_Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Visit Value' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Visit_Value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_KPI_Compliant]' derivation='None' name='[none:Is_KPI_Compliant:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KPI_Name]' derivation='None' name='[none:KPI_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPI_Type]' derivation='None' name='[none:KPI_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752945588971163649]' derivation='User' name='[usr:Calculation_752945588971163649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816840403684802561]' derivation='User' name='[usr:Calculation_816840403684802561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' direction='ASC' />
          <filter class='categorical' column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Name:nk]'>
            <groupfilter function='member' level='[none:KPI_Name:nk]' member='&quot;Improvement of WOMAC Function Score&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Type:nk]'>
            <groupfilter function='member' level='[none:KPI_Type:nk]' member='&quot;NHS KPI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Type:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Continent:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Teritorry:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Insurer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' />
              <wedge-size column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[sum:Number of Records:qk]' />
              <text column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[pcto:sum:Number of Records:qk]' />
              <text column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_816840403684802561:qk]' />
              <text column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_752945588971163649:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>KPI Population:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[pcto:sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_816840403684802561:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[pcto:sum:Number of Records:qk]&gt;&#10;</run>
                <run fontcolor='#666666'>(n=&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_816840403684802561:qk]&gt;)</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg. Imp: </run>
                <run fontcolor='#666666'>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_752945588971163649:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NHS WMC Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>WOMAC - Total&#10;&lt;</run>
            <run fontalignment='1'>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Insurer:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_Clinical_KPIs (DWH)' name='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Avg. Imp. % (WOMAC)' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_752945588971163649]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='(AVG([Visit_Value]) - AVG([IC_Value])) / AVG([Visit_Value]) *-1' />
            </column>
            <column aggregation='User' caption='Num of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_816840403684802561]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' caption='IC Value' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='KPI Population' datatype='integer' default-type='ordinal' layered='true' name='[Is_KPI_Compliant]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Non Compliant' />
                <alias key='1' value='Compliant' />
              </aliases>
            </column>
            <column aggregation='Count' caption='KPI Name' datatype='string' default-type='nominal' layered='true' name='[KPI_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Gait Velocity MCID&quot;' value='Gait' />
                <alias key='&quot;SF-36 MCID&quot;' value='SF-36' />
                <alias key='&quot;WOMAC MCID&quot;' value='WOMAC' />
                <alias key='&quot;WOMAC MCID - Function&quot;' value='WOMAC - Function' />
                <alias key='&quot;WOMAC MCID - Pain&quot;' value='WOMAC - Pain' />
                <alias key='&quot;WOMAC MCID - Total&quot;' value='WOMAC - Total' />
              </aliases>
            </column>
            <column aggregation='Count' caption='KPI Type' datatype='string' default-type='nominal' layered='true' name='[KPI_Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Visit Value' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Visit_Value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_KPI_Compliant]' derivation='None' name='[none:Is_KPI_Compliant:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KPI_Name]' derivation='None' name='[none:KPI_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPI_Type]' derivation='None' name='[none:KPI_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752945588971163649]' derivation='User' name='[usr:Calculation_752945588971163649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816840403684802561]' derivation='User' name='[usr:Calculation_816840403684802561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' direction='ASC' />
          <filter class='categorical' column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Name:nk]'>
            <groupfilter function='member' level='[none:KPI_Name:nk]' member='&quot;Improvement of WOMAC Total Score&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Type:nk]'>
            <groupfilter function='member' level='[none:KPI_Type:nk]' member='&quot;NHS KPI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Type:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Continent:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Teritorry:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Insurer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' />
              <wedge-size column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[sum:Number of Records:qk]' />
              <text column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[pcto:sum:Number of Records:qk]' />
              <text column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_816840403684802561:qk]' />
              <text column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_752945588971163649:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>KPI Population:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[pcto:sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_816840403684802561:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[pcto:sum:Number of Records:qk]&gt;&#10;</run>
                <run fontcolor='#666666'>(n=&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_816840403684802561:qk]&gt;)</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg. Imp: </run>
                <run fontcolor='#666666'>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_752945588971163649:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NHS WMC Total AS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>WOMAC - Total </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'>Compliance by Current Activity Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_Clinical_KPIs (DWH)' name='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='% of Total' datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-field='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' ordering-type='Field' />
              </calculation>
            </column>
            <column aggregation='User' caption='Num of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_816840403684802561]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='KPI Population' datatype='integer' default-type='ordinal' layered='true' name='[Is_KPI_Compliant]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Non Compliant' />
                <alias key='1' value='Compliant' />
              </aliases>
            </column>
            <column aggregation='Count' caption='KPI Name' datatype='string' default-type='nominal' layered='true' name='[KPI_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Gait Velocity MCID&quot;' value='Gait' />
                <alias key='&quot;SF-36 MCID&quot;' value='SF-36' />
                <alias key='&quot;WOMAC MCID&quot;' value='WOMAC' />
                <alias key='&quot;WOMAC MCID - Function&quot;' value='WOMAC - Function' />
                <alias key='&quot;WOMAC MCID - Pain&quot;' value='WOMAC - Pain' />
                <alias key='&quot;WOMAC MCID - Total&quot;' value='WOMAC - Total' />
              </aliases>
            </column>
            <column aggregation='Count' caption='KPI Type' datatype='string' default-type='nominal' layered='true' name='[KPI_Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_KPI_Compliant]' derivation='None' name='[none:Is_KPI_Compliant:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KPI_Name]' derivation='None' name='[none:KPI_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPI_Type]' derivation='None' name='[none:KPI_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_816840403684802561]' derivation='User' name='[usr:Calculation_816840403684802561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' direction='ASC' />
          <filter class='categorical' column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Name:nk]'>
            <groupfilter function='member' level='[none:KPI_Name:nk]' member='&quot;Improvement of WOMAC Total Score&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Type:nk]'>
            <groupfilter function='member' level='[none:KPI_Type:nk]' member='&quot;NHS KPI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Type:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:KPI_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Continent:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Teritorry:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Insurer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' />
              <text column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation1:qk]' />
              <text column='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_816840403684802561:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation1:qk]&gt;&#10;</run>
                <run fontsize='8'>(n=&lt;[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation_816840403684802561:qk]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[usr:Calculation1:qk]</rows>
        <cols>[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Activity_Status:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NHS - Failure Rate'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='v_CIO_Clinical_KPIs (DWH)' name='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31'>
        <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='44' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' param='horz' type='layout-flow' w='88473' x='468' y='885'>
              <zone h='98230' id='3' type='layout-basic' w='88473' x='468' y='885'>
                <zone h='98230' id='11' type='layout-basic' w='88473' x='468' y='885'>
                  <zone h='98230' id='16' type='layout-basic' w='88473' x='468' y='885'>
                    <zone h='90819' id='17' param='vert' type='layout-flow' w='88473' x='468' y='8296'>
                      <zone h='90819' id='15' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='88473' x='468' y='8296'>
                        <zone fixed-size='496' h='90819' id='71' is-fixed='true' name='NHS FR AS' w='44237' x='468' y='8296'>
                          <layout-cache minheight='159' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='90819' id='74' param='vert' type='layout-flow' w='44236' x='44705' y='8296'>
                          <zone fixed-size='54' forceUpdate='true' h='6858' id='30' is-fixed='true' type='text' w='44236' x='44705' y='8296'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#555555'>KPI Compliance Criteria:</run>
                              <run fontalignment='1'>&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#555555'>Under Under 25% of patients who have dropped out</run>
                            </formatted-text>
                          </zone>
                          <zone h='83961' id='63' name='NHS FR Pie' w='44236' x='44705' y='15154'>
                            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='71' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='55' forceUpdate='true' h='7411' id='13' is-fixed='true' type='text' w='88473' x='468' y='885'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='20'>Clinical KPIs - NHS Failure Rate</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='181' h='98230' id='43' is-fixed='true' param='vert' type='layout-flow' w='10591' x='88941' y='885'>
              <zone h='5642' id='64' name='NHS FR Pie' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:IC_Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10591' x='88941' y='885'>
              </zone>
              <zone h='5752' id='65' mode='checkdropdown' name='NHS FR Pie' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Year:nk]' type='filter' values='cascading' w='10591' x='88941' y='6527'>
              </zone>
              <zone h='5752' id='66' mode='checkdropdown' name='NHS FR Pie' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Name:nk]' type='filter' values='relevant' w='10591' x='88941' y='12279'>
              </zone>
              <zone h='5752' id='73' mode='checkdropdown' name='NHS FR Pie' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_Historical_Patient:ok]' type='filter' values='database' w='10591' x='88941' y='18031'>
              </zone>
              <zone h='5752' id='67' mode='checkdropdown' name='NHS FR Pie' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Continent:nk]' type='filter' values='cascading' w='10591' x='88941' y='23783'>
              </zone>
              <zone h='5752' id='68' mode='checkdropdown' name='NHS FR Pie' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Teritorry:nk]' type='filter' values='relevant' w='10591' x='88941' y='29535'>
              </zone>
              <zone h='5752' id='69' mode='checkdropdown' name='NHS FR Pie' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Branch:nk]' type='filter' values='relevant' w='10591' x='88941' y='35287'>
              </zone>
              <zone h='5752' id='70' mode='checkdropdown' name='NHS FR Pie' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Name:nk]' type='filter' values='relevant' w='10591' x='88941' y='41039'>
              </zone>
              <zone h='5752' id='75' mode='checkdropdown' name='NHS FR Pie' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Insurer:nk]' type='filter' values='relevant' w='10591' x='88941' y='46791'>
              </zone>
              <zone h='5089' id='72' name='NHS FR Pie' pane-specification-id='0' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' type='color' w='10591' x='88941' y='52543'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NHS - Gait'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='v_CIO_Clinical_KPIs (DWH)' name='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31'>
        <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='44' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' param='horz' type='layout-flow' w='88707' x='468' y='885'>
              <zone h='98230' id='3' type='layout-basic' w='88707' x='468' y='885'>
                <zone h='98230' id='11' type='layout-basic' w='88707' x='468' y='885'>
                  <zone h='98230' id='16' type='layout-basic' w='88707' x='468' y='885'>
                    <zone h='90819' id='17' param='vert' type='layout-flow' w='88707' x='468' y='8296'>
                      <zone h='90819' id='15' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='88707' x='468' y='8296'>
                        <zone fixed-size='690' h='90819' id='63' is-fixed='true' name='NHS Gait AS' w='44354' x='468' y='8296'>
                          <layout-cache minheight='182' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='90819' id='74' param='vert' type='layout-flow' w='44353' x='44822' y='8296'>
                          <zone fixed-size='52' forceUpdate='true' h='6637' id='30' is-fixed='true' type='text' w='44353' x='44822' y='8296'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#555555'>KPI Compliance Criteria:</run>
                              <run fontalignment='1'>&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#333333'>Improvement of Gait Velocity by at least 10cm/s</run>
                            </formatted-text>
                          </zone>
                          <zone h='84182' id='64' name='NHS Gait' w='44353' x='44822' y='14933'>
                            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='55' forceUpdate='true' h='7411' id='13' is-fixed='true' type='text' w='88707' x='468' y='885'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='20'>Clinical KPIs - NHS Gait</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='177' h='98230' id='43' is-fixed='true' param='vert' type='layout-flow' w='10357' x='89175' y='885'>
              <zone h='5642' id='65' name='NHS Gait' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:IC_Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10357' x='89175' y='885'>
              </zone>
              <zone h='5752' id='66' mode='checkdropdown' name='NHS Gait' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Year:nk]' type='filter' values='cascading' w='10357' x='89175' y='6527'>
              </zone>
              <zone h='5752' id='67' mode='checkdropdown' name='NHS Gait' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Name:nk]' type='filter' values='relevant' w='10357' x='89175' y='12279'>
              </zone>
              <zone h='5752' id='73' mode='checkdropdown' name='NHS Gait' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_Historical_Patient:ok]' type='filter' values='database' w='10357' x='89175' y='18031'>
              </zone>
              <zone h='5752' id='68' mode='checkdropdown' name='NHS Gait' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Continent:nk]' type='filter' values='cascading' w='10357' x='89175' y='23783'>
              </zone>
              <zone h='5752' id='69' mode='checkdropdown' name='NHS Gait' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Teritorry:nk]' type='filter' values='relevant' w='10357' x='89175' y='29535'>
              </zone>
              <zone h='5752' id='70' mode='checkdropdown' name='NHS Gait' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Branch:nk]' type='filter' values='relevant' w='10357' x='89175' y='35287'>
              </zone>
              <zone h='5752' id='71' mode='checkdropdown' name='NHS Gait' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Name:nk]' type='filter' values='relevant' w='10357' x='89175' y='41039'>
              </zone>
              <zone h='5752' id='75' mode='checkdropdown' name='NHS Gait' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Insurer:nk]' type='filter' values='relevant' w='10357' x='89175' y='46791'>
              </zone>
              <zone h='7301' id='72' name='NHS Gait' pane-specification-id='0' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' type='color' w='10357' x='89175' y='52543'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NHS - OKS'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='v_CIO_Clinical_KPIs (DWH)' name='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31'>
        <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='44' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' param='horz' type='layout-flow' w='88297' x='468' y='885'>
              <zone h='98230' id='3' type='layout-basic' w='88297' x='468' y='885'>
                <zone h='98230' id='11' type='layout-basic' w='88297' x='468' y='885'>
                  <zone h='98230' id='16' type='layout-basic' w='88297' x='468' y='885'>
                    <zone h='90708' id='17' param='vert' type='layout-flow' w='88297' x='468' y='8407'>
                      <zone h='90708' id='15' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='88297' x='468' y='8407'>
                        <zone fixed-size='681' h='90708' id='61' is-fixed='true' name='NHS OKS AS' w='44149' x='468' y='8407'>
                          <layout-cache minheight='182' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='90708' id='64' param='vert' type='layout-flow' w='44148' x='44617' y='8407'>
                          <zone fixed-size='55' forceUpdate='true' h='6969' id='30' is-fixed='true' type='text' w='44148' x='44617' y='8407'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#555555'>KPI Compliance Criteria:</run>
                              <run fontalignment='1'>&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#333333'>Improvement of Oxford Knee Score by at least 7 points</run>
                            </formatted-text>
                          </zone>
                          <zone h='83739' id='53' name='NHS OKS' w='44148' x='44617' y='15376'>
                            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='55' forceUpdate='true' h='7522' id='13' is-fixed='true' type='text' w='88297' x='468' y='885'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='20'>Clinical KPIs - NHS Oxford Knee Score</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='184' h='98230' id='43' is-fixed='true' param='vert' type='layout-flow' w='10767' x='88765' y='885'>
              <zone h='5642' id='54' name='NHS OKS' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:IC_Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10767' x='88765' y='885'>
              </zone>
              <zone h='5752' id='55' mode='checkdropdown' name='NHS OKS' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Year:nk]' type='filter' values='cascading' w='10767' x='88765' y='6527'>
              </zone>
              <zone h='5752' id='56' mode='checkdropdown' name='NHS OKS' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Name:nk]' type='filter' values='relevant' w='10767' x='88765' y='12279'>
              </zone>
              <zone h='5752' id='63' mode='checkdropdown' name='NHS OKS' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_Historical_Patient:ok]' type='filter' values='database' w='10767' x='88765' y='18031'>
              </zone>
              <zone h='5752' id='57' mode='checkdropdown' name='NHS OKS' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Continent:nk]' type='filter' values='cascading' w='10767' x='88765' y='23783'>
              </zone>
              <zone h='5752' id='58' mode='checkdropdown' name='NHS OKS' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Teritorry:nk]' type='filter' values='relevant' w='10767' x='88765' y='29535'>
              </zone>
              <zone h='5752' id='59' mode='checkdropdown' name='NHS OKS' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Branch:nk]' type='filter' values='relevant' w='10767' x='88765' y='35287'>
              </zone>
              <zone h='5752' id='60' mode='checkdropdown' name='NHS OKS' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Name:nk]' type='filter' values='relevant' w='10767' x='88765' y='41039'>
              </zone>
              <zone h='5752' id='65' mode='checkdropdown' name='NHS OKS' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Insurer:nk]' type='filter' values='relevant' w='10767' x='88765' y='46791'>
              </zone>
              <zone h='5089' id='62' name='NHS OKS AS' pane-specification-id='0' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' type='color' w='10767' x='88765' y='52543'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NHS - WOMAC'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='v_CIO_Clinical_KPIs (DWH)' name='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31'>
        <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='5' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='3' type='layout-basic' w='88590' x='468' y='885'>
              <zone h='98230' id='11' type='layout-basic' w='88590' x='468' y='885'>
                <zone h='98230' id='16' type='layout-basic' w='88590' x='468' y='885'>
                  <zone h='90930' id='17' param='vert' type='layout-flow' w='88590' x='468' y='8185'>
                    <zone h='90930' id='15' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='88590' x='468' y='8185'>
                      <zone fixed-size='623' h='90930' id='40' is-fixed='true' name='NHS WMC AS' w='44295' x='468' y='8185'>
                        <layout-cache minheight='182' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='90930' id='43' param='vert' type='layout-flow' w='44295' x='44763' y='8185'>
                        <zone fixed-size='52' forceUpdate='true' h='6637' id='30' is-fixed='true' type='text' w='44295' x='44763' y='8185'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#555555'>KPI Compliance Criteria:</run>
                            <run fontalignment='1'>&#10;</run>
                            <run bold='true' fontalignment='1' fontcolor='#333333'>Improvement of WOMAC Score by at least 17% or 10 Points</run>
                          </formatted-text>
                        </zone>
                        <zone h='84293' id='32' name='NHS WMC' w='44295' x='44763' y='14822'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='55' forceUpdate='true' h='7300' id='13' is-fixed='true' type='text' w='88590' x='468' y='885'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='20'>Clinical KPIs - NHS WOMAC</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='179' h='98230' id='4' is-fixed='true' param='vert' type='layout-flow' w='10474' x='89058' y='885'>
              <zone h='5642' id='33' name='NHS WMC' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:IC_Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10474' x='89058' y='885'>
              </zone>
              <zone h='5752' id='34' mode='checkdropdown' name='NHS WMC' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Year:nk]' type='filter' values='cascading' w='10474' x='89058' y='6527'>
              </zone>
              <zone h='5752' id='35' mode='checkdropdown' name='NHS WMC' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Name:nk]' type='filter' values='relevant' w='10474' x='89058' y='12279'>
              </zone>
              <zone h='5752' id='41' mode='checkdropdown' name='NHS WMC' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_Historical_Patient:ok]' type='filter' values='database' w='10474' x='89058' y='18031'>
              </zone>
              <zone h='5752' id='36' mode='checkdropdown' name='NHS WMC' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Continent:nk]' type='filter' values='cascading' w='10474' x='89058' y='23783'>
              </zone>
              <zone h='5752' id='37' mode='checkdropdown' name='NHS WMC' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Teritorry:nk]' type='filter' values='relevant' w='10474' x='89058' y='29535'>
              </zone>
              <zone h='5752' id='38' mode='checkdropdown' name='NHS WMC' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Branch:nk]' type='filter' values='relevant' w='10474' x='89058' y='35287'>
              </zone>
              <zone h='5752' id='39' mode='checkdropdown' name='NHS WMC' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Name:nk]' type='filter' values='relevant' w='10474' x='89058' y='41039'>
              </zone>
              <zone h='5752' id='44' mode='checkdropdown' name='NHS WMC' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Insurer:nk]' type='filter' values='relevant' w='10474' x='89058' y='46791'>
              </zone>
              <zone h='7301' id='42' name='NHS WMC' pane-specification-id='0' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' type='color' w='10474' x='89058' y='52543'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NHS - WOMAC Categories'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='v_CIO_Clinical_KPIs (DWH)' name='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0gzhvp61m9u6go18x71y21sn8w31'>
        <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='33' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' param='horz' type='layout-flow' w='88473' x='468' y='885'>
              <zone h='98230' id='3' type='layout-basic' w='88473' x='468' y='885'>
                <zone h='98230' id='11' type='layout-basic' w='88473' x='468' y='885'>
                  <zone h='98230' id='16' type='layout-basic' w='88473' x='468' y='885'>
                    <zone h='98230' id='12' param='vert' type='layout-flow' w='88473' x='468' y='885'>
                      <zone fixed-size='55' forceUpdate='true' h='6969' id='13' is-fixed='true' type='text' w='88473' x='468' y='885'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='20'>Clinical KPIs - NHS WOMAC - By Category</run>
                        </formatted-text>
                      </zone>
                      <zone h='91261' id='35' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='88473' x='468' y='7854'>
                        <zone fixed-size='623' h='91261' id='71' is-fixed='true' name='NHS WMC Total AS' w='44237' x='468' y='7854'>
                          <layout-cache minheight='182' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='91261' id='36' param='vert' type='layout-flow' w='44236' x='44705' y='7854'>
                          <zone fixed-size='58' forceUpdate='true' h='7301' id='30' is-fixed='true' type='text' w='44236' x='44705' y='7854'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#555555'>KPI Compliance Criteria:</run>
                              <run fontalignment='1'>&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#333333'>Decrease of at least 17% or 10 points in the category</run>
                            </formatted-text>
                          </zone>
                          <zone h='27986' id='47' name='NHS WMC Func' w='44236' x='44705' y='15155'>
                            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='71' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='27986' id='55' name='NHA WMC Pain' w='44236' x='44705' y='43141'>
                            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='71' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='27986' id='63' name='NHS WMC Total' w='44236' x='44705' y='71127'>
                            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='71' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='181' h='98230' id='32' is-fixed='true' param='vert' type='layout-flow' w='10591' x='88941' y='885'>
              <zone h='5642' id='48' name='NHS WMC Func' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:IC_Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10591' x='88941' y='885'>
              </zone>
              <zone h='5752' id='49' mode='checkdropdown' name='NHS WMC Func' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Year:nk]' type='filter' values='cascading' w='10591' x='88941' y='6527'>
              </zone>
              <zone h='5752' id='50' mode='checkdropdown' name='NHS WMC Func' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Period_Name:nk]' type='filter' values='relevant' w='10591' x='88941' y='12279'>
              </zone>
              <zone h='5752' id='73' mode='checkdropdown' name='NHS WMC Func' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_Historical_Patient:ok]' type='filter' values='database' w='10591' x='88941' y='18031'>
              </zone>
              <zone h='5752' id='51' mode='checkdropdown' name='NHS WMC Func' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Continent:nk]' type='filter' values='cascading' w='10591' x='88941' y='23783'>
              </zone>
              <zone h='5752' id='52' mode='checkdropdown' name='NHS WMC Func' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Teritorry:nk]' type='filter' values='relevant' w='10591' x='88941' y='29535'>
              </zone>
              <zone h='5752' id='53' mode='checkdropdown' name='NHS WMC Func' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Branch:nk]' type='filter' values='relevant' w='10591' x='88941' y='35287'>
              </zone>
              <zone h='5752' id='54' mode='checkdropdown' name='NHS WMC Func' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Clinic_Name:nk]' type='filter' values='relevant' w='10591' x='88941' y='41039'>
              </zone>
              <zone h='5752' id='74' mode='checkdropdown' name='NHS WMC Func' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Insurer:nk]' type='filter' values='relevant' w='10591' x='88941' y='46791'>
              </zone>
              <zone h='7301' id='72' name='NHS WMC Total AS' pane-specification-id='0' param='[sqlproxy.0gzhvp61m9u6go18x71y21sn8w31].[none:Is_KPI_Compliant:ok]' type='color' w='10591' x='88941' y='52543'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
