<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TrafficLight' path='/t/apostherapy/workbooks' revision='1.2' site='apostherapy' />
  <datasources>
    <datasource caption='v_Trafic_Light (DWH)' inline='true' name='sqlproxy.0egj4a611rrjs9136rjti0h3frig' version='18.1'>
      <repository-location id='v_Trafic_LightDWH' path='/t/apostherapy/datasources' revision='1.1' site='apostherapy' />
      <connection channel='https' class='sqlproxy' dbname='v_Trafic_LightDWH' directory='/dataserver' port='443' server='eu-west-1a.online.tableau.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_1099441282519252992]' formula='COUNTD([Patient_Key])' />
          <calculation column='[Calculation_1099441282519351297]' formula='COUNTD([Visit_ID])' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Activity_Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Activity Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_1099441282519252992]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption># of Patients</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_1099441282519351297]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption># of Visits</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Change_In_Percent]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Change In Percent</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Change_In_Value]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Change In Value</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Branch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Clinic Branch</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Clinic Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Days_from_IC]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Days from IC</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IC_Value]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Value</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Visit_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Visit ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Historical_Patient]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Is Historical Patient</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Overall_Score]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Overall Score</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_Traffic_Light_Group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Overall Traffic Light Group</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PT Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology_Area]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pathology Area</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient Key</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Parent_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient Parent ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Number</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year_Number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Year Number</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Questionnaire]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Questionnaire_Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Questionnaire Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Questionnaire_Score]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Questionnaire Score</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Questionnaire_Traffic_Light_Group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Questionnaire Traffic Light Group</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Questionnaire_Weight]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Questionnaire Weight</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Questionnaire_Weighted_Score]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Questionnaire Weighted Score</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suitability_Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Suitability Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teritorry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Visit Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Visit ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Visit_Value]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Visit Value</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight_Group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Weight Group</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1099441282519252992]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([Patient_Key])' />
      </column>
      <column aggregation='User' caption='# of Visits' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1099441282519351297]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([Visit_ID])' />
      </column>
      <column caption='TOTAL([# of Patients])' datatype='integer' name='[Calculation_267401253063495680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL([Calculation_1099441282519252992])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Change In Percent' datatype='real' default-type='quantitative' layered='true' name='[Change_In_Percent]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Change In Value' datatype='real' default-type='quantitative' layered='true' name='[Change_In_Value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Days from IC' datatype='integer' default-type='quantitative' layered='true' name='[Days_from_IC]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' caption='IC Value' datatype='real' default-type='quantitative' layered='true' name='[IC_Value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='IC Visit ID' datatype='string' default-type='nominal' layered='true' name='[IC_Visit_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='TL Groups' datatype='string' name='[Overall Traffic Light Group (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Overall_Traffic_Light_Group]' />
      </column>
      <column aggregation='Sum' caption='Overall Score' datatype='real' default-format='n#,##0;-#,##0' default-type='quantitative' layered='true' name='[Overall_Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Patient ID' datatype='string' default-type='nominal' layered='true' name='[Patient_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Patient Parent ID' datatype='string' default-type='nominal' layered='true' name='[Patient_Parent_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Period Number' datatype='integer' default-type='ordinal' layered='true' name='[Period_Number]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Period Year Number' datatype='integer' default-type='ordinal' layered='true' name='[Period_Year_Number]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Questionnaire Category' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Questionnaire Score' datatype='integer' default-format='n#,##0;-#,##0' default-type='quantitative' layered='true' name='[Questionnaire_Score]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Questionnaire Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Questionnaire Weight' datatype='real' default-type='quantitative' layered='true' name='[Questionnaire_Weight]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Questionnaire Weighted Score' datatype='real' default-format='n#,##0;-#,##0' default-type='quantitative' layered='true' name='[Questionnaire_Weighted_Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Suitability Status' datatype='string' default-type='nominal' layered='true' name='[Suitability_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Visit Date' datatype='date' default-type='ordinal' layered='true' name='[Visit_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Visit ID' datatype='string' default-type='nominal' layered='true' name='[Visit_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Visit Value' datatype='real' default-type='quantitative' layered='true' name='[Visit_Value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Weight Group' datatype='string' default-type='nominal' layered='true' name='[Weight_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Overall_Traffic_Light_Group]' derivation='None' name='[none:Overall_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Questionnaire_Traffic_Light_Group]' derivation='None' name='[none:Questionnaire_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
      <group caption='Action (Overall Traffic Light Group)' hidden='true' name='[Action (Overall Traffic Light Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Overall_Traffic_Light_Group]' />
        </groupfilter>
      </group>
      <group caption='Action (Overall Traffic Light Group,Patient Key)' hidden='true' name='[Action (Overall Traffic Light Group,Patient Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Overall_Traffic_Light_Group]' />
          <groupfilter function='level-members' level='[Patient_Key]' />
        </groupfilter>
      </group>
      <group caption='Action (Overall Traffic Light Group,Period Name)' hidden='true' name='[Action (Overall Traffic Light Group,Period Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Overall_Traffic_Light_Group]' />
          <groupfilter function='level-members' level='[Period_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Patient Key)' hidden='true' name='[Action (Patient Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Patient_Key]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path layered='true' name='Clinic'>
          <field>[Continent]</field>
          <field>[Teritorry]</field>
          <field>[Clinic_Branch]</field>
          <field>[Clinic_Name]</field>
        </drill-path>
        <drill-path layered='true' name='KPI Period'>
          <field>[Period_Year]</field>
          <field>[Period_Name]</field>
        </drill-path>
        <drill-path layered='true' name='Pathology'>
          <field>[Pathology_Area]</field>
          <field>[Pathology]</field>
        </drill-path>
        <drill-path layered='true' name='Patient ID'>
          <field>[Patient_Parent_ID]</field>
          <field>[Patient_ID]</field>
          <field>[Patient_Key]</field>
        </drill-path>
      </drill-paths>
      <folder layered='true' name='KPI Periods' role='dimensions'>
        <folder-item name='[Period_Number]' type='field' />
        <folder-item name='[Period_Year_Key]' type='field' />
        <folder-item name='[Period_Year_Number]' type='field' />
        <folder-item name='KPI Period' type='drillpath' />
      </folder>
      <folder layered='true' name='Patient Current Data' role='dimensions'>
        <folder-item name='[Activity_Status]' type='field' />
        <folder-item name='[Activity_Status_Key]' type='field' />
        <folder-item name='[Insurer]' type='field' />
        <folder-item name='[Insurer_Key]' type='field' />
        <folder-item name='[Is_Historical_Patient]' type='field' />
        <folder-item name='[PT_Name]' type='field' />
        <folder-item name='[Pathology_Area_Key]' type='field' />
        <folder-item name='[Pathology_Key]' type='field' />
        <folder-item name='[Suitability_Status]' type='field' />
        <folder-item name='[Suitability_Status_Key]' type='field' />
        <folder-item name='Pathology' type='drillpath' />
        <folder-item name='Patient ID' type='drillpath' />
      </folder>
      <folder layered='true' name='Traffic Light' role='dimensions'>
        <folder-item name='[Overall_Traffic_Light_Group]' type='field' />
        <folder-item name='[Questionnaire]' type='field' />
        <folder-item name='[Questionnaire_Category]' type='field' />
        <folder-item name='[Questionnaire_Traffic_Light_Group]' type='field' />
        <folder-item name='[Weight_Group]' type='field' />
      </folder>
      <folder layered='true' name='Traffic Light Score' role='measures'>
        <folder-item name='[Overall_Score]' type='field' />
        <folder-item name='[Questionnaire_Score]' type='field' />
        <folder-item name='[Questionnaire_Weight]' type='field' />
        <folder-item name='[Questionnaire_Weighted_Score]' type='field' />
      </folder>
      <folder layered='true' name='Visit' role='measures'>
        <folder-item name='[Change_In_Percent]' type='field' />
        <folder-item name='[Change_In_Value]' type='field' />
        <folder-item name='[Days_from_IC]' type='field' />
        <folder-item name='[IC_Value]' type='field' />
        <folder-item name='[Visit_Value]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.54498' group-percentage='0.131682' measure-ordering='alphabetic' measure-percentage='0.323338' show-hidden-fields='true' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Period_Year:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;First Year&quot;</bucket>
            <bucket>&quot;Second Year&quot;</bucket>
            <bucket>&quot;Third Year&quot;</bucket>
            <bucket>&quot;Fourth Year&quot;</bucket>
            <bucket>&quot;Fifth Year&quot;</bucket>
            <bucket>&quot;Sixth Year&quot;</bucket>
            <bucket>&quot;Seventh Year&quot;</bucket>
            <bucket>&quot;Eighth Year&quot;</bucket>
            <bucket>&quot;Nineth year&quot;</bucket>
            <bucket>&quot;Tenth Year&quot;</bucket>
            <bucket>&quot;Eleventh Year&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Traffic Light' type='sheet' worksheet='Overall Traffic Light' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Traffic Light' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Period Comparison' type='sheet' worksheet='Overall 1M' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overall 1M' />
        <param name='special-fields' value='all' />
        <param name='target' value='Period Comparison' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Trafic_Light (DWH)' name='sqlproxy.0egj4a611rrjs9136rjti0h3frig' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0egj4a611rrjs9136rjti0h3frig'>
            <column caption='TL Groups' datatype='string' name='[Overall Traffic Light Group (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall_Traffic_Light_Group]' />
            </column>
            <column aggregation='Sum' caption='Overall Score' datatype='real' default-format='n#,##0;-#,##0' default-type='quantitative' layered='true' name='[Overall_Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Overall_Score]' derivation='Max' name='[max:Overall_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Traffic Light Group (copy)]' derivation='None' name='[none:Overall Traffic Light Group (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall_Traffic_Light_Group]' derivation='None' name='[none:Overall_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Overall Traffic Light Group (copy):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Overall Traffic Light Group (copy):nk]' />
              <groupfilter function='member' level='[none:Overall Traffic Light Group (copy):nk]' member='&quot;Missing Data&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Overall_Traffic_Light_Group:nk]'>
            <groupfilter function='level-members' level='[none:Overall_Traffic_Light_Group:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Overall_Traffic_Light_Group:nk]' direction='DESC' using='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[max:Overall_Score:qk]' />
          <slices>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Overall_Traffic_Light_Group:nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Overall Traffic Light Group (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Overall_Traffic_Light_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Overall_Traffic_Light_Group:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall 1M'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Overall Classification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Trafic_Light (DWH)' name='sqlproxy.0egj4a611rrjs9136rjti0h3frig' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0egj4a611rrjs9136rjti0h3frig'>
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1099441282519252992]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall_Traffic_Light_Group]' derivation='None' name='[none:Overall_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1099441282519252992]' derivation='User' name='[usr:Calculation_1099441282519252992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Clinic_Branch:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Clinic_Branch:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Clinic_Name:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Clinic_Name:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Continent:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Continent:nk]' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:IC_Date:qk]' filter-group='11' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Overall_Traffic_Light_Group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Overall_Traffic_Light_Group:nk]' />
              <groupfilter function='member' level='[none:Overall_Traffic_Light_Group:nk]' member='&quot;Missing Data&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Overall_Traffic_Light_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Greatly Improving&quot;</bucket>
              <bucket>&quot;Improving&quot;</bucket>
              <bucket>&quot;Insufficiently Improving&quot;</bucket>
              <bucket>&quot;Slightly Deteriorating&quot;</bucket>
              <bucket>&quot;Deteriorating&quot;</bucket>
              <bucket>&quot;Missing Data&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Pathology:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Pathology:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Pathology_Area:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Pathology_Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Period_Name:nk]'>
            <groupfilter function='member' level='[none:Period_Name:nk]' member='&quot;1M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Period_Year:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Period_Year:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Teritorry:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Teritorry:nk]' />
          </filter>
          <slices>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Overall_Traffic_Light_Group:nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Teritorry:nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Continent:nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Pathology:nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Period_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Overall_Traffic_Light_Group:nk]' />
              <text column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[usr:Calculation_1099441282519252992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[usr:Calculation_1099441282519252992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall 6M'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Overall Classification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Trafic_Light (DWH)' name='sqlproxy.0egj4a611rrjs9136rjti0h3frig' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0egj4a611rrjs9136rjti0h3frig'>
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1099441282519252992]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column caption='TL Groups' datatype='string' name='[Overall Traffic Light Group (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall_Traffic_Light_Group]' />
            </column>
            <column aggregation='Count' caption='Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Patient_Key]' derivation='Attribute' name='[attr:Patient_Key:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Traffic Light Group (copy)]' derivation='None' name='[none:Overall Traffic Light Group (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall_Traffic_Light_Group]' derivation='None' name='[none:Overall_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1099441282519252992]' derivation='User' name='[usr:Calculation_1099441282519252992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[Action (Overall Traffic Light Group)]'>
            <groupfilter function='level-members' level='[Overall_Traffic_Light_Group]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[Action (Overall Traffic Light Group,Patient Key)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Overall_Traffic_Light_Group]' />
              <groupfilter function='level-members' level='[Patient_Key]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Clinic_Branch:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Clinic_Branch:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Clinic_Name:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Clinic_Name:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Continent:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Continent:nk]' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:IC_Date:qk]' filter-group='11' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Overall Traffic Light Group (copy):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Overall Traffic Light Group (copy):nk]' />
              <groupfilter function='member' level='[none:Overall Traffic Light Group (copy):nk]' member='&quot;Missing Data&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Overall_Traffic_Light_Group:nk]'>
            <groupfilter function='level-members' level='[none:Overall_Traffic_Light_Group:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Overall_Traffic_Light_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Greatly Improving&quot;</bucket>
              <bucket>&quot;Improving&quot;</bucket>
              <bucket>&quot;Insufficiently Improving&quot;</bucket>
              <bucket>&quot;Slightly Deteriorating&quot;</bucket>
              <bucket>&quot;Deteriorating&quot;</bucket>
              <bucket>&quot;Missing Data&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Pathology:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Pathology:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Pathology_Area:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Pathology_Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Period_Name:nk]'>
            <groupfilter function='member' level='[none:Period_Name:nk]' member='&quot;6M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Period_Year:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Period_Year:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Teritorry:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Teritorry:nk]' />
          </filter>
          <slices>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Overall_Traffic_Light_Group:nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Teritorry:nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Continent:nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Pathology:nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Period_Name:nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Overall Traffic Light Group (copy):nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[Action (Overall Traffic Light Group)]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[Action (Overall Traffic Light Group,Patient Key)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Overall_Traffic_Light_Group:nk]' />
              <tooltip column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[attr:Patient_Key:qk]' />
              <text column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[usr:Calculation_1099441282519252992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[usr:Calculation_1099441282519252992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Traffic Light'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Overall Classification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Trafic_Light (DWH)' name='sqlproxy.0egj4a611rrjs9136rjti0h3frig' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0egj4a611rrjs9136rjti0h3frig'>
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1099441282519252992]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column caption='TL Groups' datatype='string' name='[Overall Traffic Light Group (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall_Traffic_Light_Group]' />
            </column>
            <column aggregation='Count' caption='Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Traffic Light Group (copy)]' derivation='None' name='[none:Overall Traffic Light Group (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall_Traffic_Light_Group]' derivation='None' name='[none:Overall_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1099441282519252992]' derivation='User' name='[usr:Calculation_1099441282519252992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Clinic_Branch:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Clinic_Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Clinic_Name:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Clinic_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Continent:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:IC_Date:qk]' filter-group='12' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Overall Traffic Light Group (copy):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Overall Traffic Light Group (copy):nk]' />
              <groupfilter function='member' level='[none:Overall Traffic Light Group (copy):nk]' member='&quot;Missing Data&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Overall_Traffic_Light_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Greatly Improving&quot;</bucket>
              <bucket>&quot;Improving&quot;</bucket>
              <bucket>&quot;Insufficiently Improving&quot;</bucket>
              <bucket>&quot;Slightly Deteriorating&quot;</bucket>
              <bucket>&quot;Deteriorating&quot;</bucket>
              <bucket>&quot;Missing Data&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Pathology:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Pathology:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Pathology_Area:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pathology_Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Period_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Period_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Period_Year:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Period_Year:nk]' member='&quot;First Year&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Teritorry:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Teritorry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Period_Name:nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Pathology:nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Continent:nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Teritorry:nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Overall Traffic Light Group (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Overall_Traffic_Light_Group:nk]' />
              <text column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[usr:Calculation_1099441282519252992:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[usr:Calculation_1099441282519252992:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label='(&lt;Value&gt;)' label-type='custom' scope='per-cell' value-column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[usr:Calculation_1099441282519252992:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[usr:Calculation_1099441282519252992:qk]</rows>
        <cols>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Period_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Questionnaire Traffic Light'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Classification by Questionnaire</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Trafic_Light (DWH)' name='sqlproxy.0egj4a611rrjs9136rjti0h3frig' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0egj4a611rrjs9136rjti0h3frig'>
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1099441282519252992]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Questionnaire Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire]' derivation='None' name='[none:Questionnaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire_Traffic_Light_Group]' derivation='None' name='[none:Questionnaire_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1099441282519252992]' derivation='User' name='[usr:Calculation_1099441282519252992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[Action (Overall Traffic Light Group,Period Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Overall_Traffic_Light_Group]' />
              <groupfilter function='level-members' level='[Period_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Clinic_Branch:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Clinic_Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Clinic_Name:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Clinic_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Continent:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:IC_Date:qk]' filter-group='12' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Pathology:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Pathology:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Pathology_Area:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pathology_Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Period_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Period_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Period_Year:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Period_Year:nk]' member='&quot;First Year&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Questionnaire:nk]'>
            <groupfilter function='level-members' level='[none:Questionnaire:nk]' />
          </filter>
          <manual-sort column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Questionnaire:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WOMAC&quot;</bucket>
              <bucket>&quot;Gait&quot;</bucket>
              <bucket>&quot;SF-36&quot;</bucket>
              <bucket>&quot;Oswestry&quot;</bucket>
              <bucket>&quot;Missing Data&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Questionnaire_Traffic_Light_Group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Questionnaire_Traffic_Light_Group:nk]' />
              <groupfilter function='member' level='[none:Questionnaire_Traffic_Light_Group:nk]' member='&quot;Missing Data&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Questionnaire_Traffic_Light_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Greatly Improving&quot;</bucket>
              <bucket>&quot;Improving&quot;</bucket>
              <bucket>&quot;Insufficiently Improving&quot;</bucket>
              <bucket>&quot;Slightly Deteriorating&quot;</bucket>
              <bucket>&quot;Deteriorating&quot;</bucket>
              <bucket>&quot;Missing Data&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Teritorry:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Teritorry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Period_Name:nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Questionnaire:nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Pathology:nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Continent:nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Teritorry:nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[Action (Overall Traffic Light Group,Period Name)]</column>
            <column>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Questionnaire_Traffic_Light_Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Questionnaire_Traffic_Light_Group:nk]' />
              <text column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[usr:Calculation_1099441282519252992:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[usr:Calculation_1099441282519252992:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label='(&lt;Value&gt;)' label-type='custom' scope='per-cell' value-column='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[usr:Calculation_1099441282519252992:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[usr:Calculation_1099441282519252992:qk]</rows>
        <cols>[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Questionnaire:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Period Comparison'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='v_Trafic_Light (DWH)' name='sqlproxy.0egj4a611rrjs9136rjti0h3frig' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0egj4a611rrjs9136rjti0h3frig'>
        <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='5' param='horz' type='layout-flow' w='99070' x='465' y='885'>
            <zone h='98230' id='3' type='layout-basic' w='89762' x='465' y='885'>
              <zone h='49113' id='1' name='Overall 1M' w='89762' x='465' y='885'>
              </zone>
              <zone h='49117' id='16' name='Overall 6M' w='89762' x='465' y='49998'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='4' is-fixed='true' param='vert' type='layout-flow' w='9308' x='90227' y='885'>
              <zone h='5642' id='6' name='Overall 1M' param='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:IC_Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9308' x='90227' y='885'>
              </zone>
              <zone h='5752' id='7' mode='checkdropdown' name='Overall 1M' param='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Period_Year:nk]' type='filter' values='cascading' w='9308' x='90227' y='6527'>
              </zone>
              <zone h='5752' id='8' mode='checkdropdown' name='Overall 1M' param='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Period_Name:nk]' type='filter' values='relevant' w='9308' x='90227' y='12279'>
              </zone>
              <zone h='5752' id='17' mode='dropdown' name='Overall 6M' param='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Period_Name:nk]' type='filter' values='cascading' w='9308' x='90227' y='18031'>
              </zone>
              <zone h='5752' id='9' mode='checkdropdown' name='Overall 1M' param='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Clinic_Name:nk]' type='filter' values='relevant' w='9308' x='90227' y='23783'>
              </zone>
              <zone h='5752' id='10' mode='checkdropdown' name='Overall 1M' param='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Clinic_Branch:nk]' type='filter' values='relevant' w='9308' x='90227' y='29535'>
              </zone>
              <zone h='5752' id='11' mode='checkdropdown' name='Overall 1M' param='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Teritorry:nk]' type='filter' values='relevant' w='9308' x='90227' y='35287'>
              </zone>
              <zone h='5752' id='12' mode='checkdropdown' name='Overall 1M' param='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Continent:nk]' type='filter' values='cascading' w='9308' x='90227' y='41039'>
              </zone>
              <zone h='5752' id='13' mode='checkdropdown' name='Overall 1M' param='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Pathology_Area:nk]' type='filter' values='cascading' w='9308' x='90227' y='46791'>
              </zone>
              <zone h='5752' id='14' mode='checkdropdown' name='Overall 1M' param='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Pathology:nk]' type='filter' values='relevant' w='9308' x='90227' y='52543'>
              </zone>
              <zone h='13938' id='15' name='Overall 1M' pane-specification-id='0' param='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Overall_Traffic_Light_Group:nk]' type='color' w='9308' x='90227' y='58295'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Traffic Light'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='v_Trafic_Light (DWH)' name='sqlproxy.0egj4a611rrjs9136rjti0h3frig' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0egj4a611rrjs9136rjti0h3frig'>
        <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Teritorry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Teritorry]' derivation='None' name='[none:Teritorry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='5' param='horz' type='layout-flow' w='99070' x='465' y='885'>
            <zone h='98230' id='3' type='layout-basic' w='87435' x='465' y='885'>
              <zone h='42847' id='1' name='Questionnaire Traffic Light' w='87435' x='465' y='50000'>
              </zone>
              <zone h='49115' id='17' name='Overall Traffic Light' w='87435' x='465' y='885'>
              </zone>
              <zone h='6268' id='22' name='Questionnaire Traffic Light' pane-specification-id='0' param='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Questionnaire_Traffic_Light_Group:nk]' type='color' w='87435' x='465' y='92847'>
              </zone>
            </zone>
            <zone fixed-size='200' h='98230' id='4' is-fixed='true' param='vert' type='layout-flow' w='11635' x='87900' y='885'>
              <zone h='5642' id='6' name='Questionnaire Traffic Light' param='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:IC_Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='11635' x='87900' y='885'>
              </zone>
              <zone h='5752' id='7' mode='checkdropdown' name='Questionnaire Traffic Light' param='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Period_Year:nk]' type='filter' values='cascading' w='11635' x='87900' y='6527'>
              </zone>
              <zone h='5752' id='10' mode='checkdropdown' name='Questionnaire Traffic Light' param='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Pathology_Area:nk]' type='filter' values='cascading' w='11635' x='87900' y='12279'>
              </zone>
              <zone h='5752' id='11' mode='checkdropdown' name='Questionnaire Traffic Light' param='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Pathology:nk]' type='filter' values='relevant' w='11635' x='87900' y='18031'>
              </zone>
              <zone h='5752' id='12' mode='checkdropdown' name='Questionnaire Traffic Light' param='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Continent:nk]' type='filter' values='cascading' w='11635' x='87900' y='23783'>
              </zone>
              <zone h='5752' id='13' mode='checkdropdown' name='Questionnaire Traffic Light' param='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Teritorry:nk]' type='filter' values='relevant' w='11635' x='87900' y='29535'>
              </zone>
              <zone h='5752' id='14' mode='checkdropdown' name='Questionnaire Traffic Light' param='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Clinic_Branch:nk]' type='filter' values='relevant' w='11635' x='87900' y='35287'>
              </zone>
              <zone h='5752' id='15' mode='checkdropdown' name='Questionnaire Traffic Light' param='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Clinic_Name:nk]' type='filter' values='relevant' w='11635' x='87900' y='41039'>
              </zone>
              <zone h='13938' id='23' name='Overall Traffic Light' pane-specification-id='0' param='[sqlproxy.0egj4a611rrjs9136rjti0h3frig].[none:Overall_Traffic_Light_Group:nk]' type='color' w='11635' x='87900' y='46791'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
